MicroQuant V6 — Microtubule Lattice Quantum Processor Simulator

Version 6.0 — Implements the full V6 roadmap over V5:

FeatureModuleMulti-parameter QFI matrix (full SLD tensor)analytics/QFIMatrix.pyVariational Quantum Eigensolver (VQE)control/VQEPulse.pyFloquet theory for periodically driven arraysanalytics/FloquetAnalysis.pyQuantum error correction on 13-PF cylinderqec/SurfaceCodeCylinder.pyMolecular dynamics disorder integrationdisorder/MDForceField.py 

All V5 modules are retained and extended. V6 adds new modules under analytics/, control/, qec/, and disorder/.

Changelog V5 → V6

AreaV5V6QFIScalar single-generator QFIFull SLD tensor for vector generatorsGround state prepGRAPE pulse sequencesVQE variational pulse optimisationDriven systemsStatic Hamiltonian onlyFloquet quasi-energy spectrumError correctionNoneSurface-code encoding on 13-PF cylinderDisorder modelRandom field samplingMD force-field realistic disorder 

Module Structure

MicroQuant V6 ├── core/ │ ├── physics_constants.py # (V5, unchanged) │ ├── config.py # SimulationConfig (V6 additions) │ ├── LatticeQubit.py # (V5, unchanged) │ ├── NoiseModel.py # (V5, unchanged) │ ├── QuantumLatticeProcessor.py # Master simulator (V6 hooks) │ ├── OptimalControl.py # GRAPE (V5, unchanged) │ ├── gpu_backend.py # (V5, unchanged) │ └── jax_integrator.py # (V5, unchanged) ├── measurement/ │ ├── HomodyneSME.py # (V5, unchanged) │ └── BayesianFeedback.py # (V5, unchanged) ├── lattice/ │ ├── CylindricalLattice.py # (V5, unchanged) │ └── MinImageConvention.py # (V5, unchanged) ├── analytics/ │ ├── JordanWignerExtended.py # (V5, unchanged) │ ├── FiniteSizeScaling.py # (V5, unchanged) │ ├── QuantumVolumeBenchmark.py # (V5, unchanged) │ ├── LiteratureValidation.py # (V5, unchanged) │ ├── QFIMatrix.py # NEW V6: full SLD QFI tensor │ └── FloquetAnalysis.py # NEW V6: Floquet quasi-energy spectrum ├── control/ │ └── VQEPulse.py # NEW V6: VQE ground-state pulse sequences ├── qec/ │ └── SurfaceCodeCylinder.py # NEW V6: QEC on 13-PF cylinder topology ├── disorder/ │ └── MDForceField.py # NEW V6: MD force-field disorder ├── visualization/ │ ├── InteractiveDashboard.py # (V5, extended for V6 panels) │ └── LatticeVisualizer.py # (V5, unchanged) ├── experiments/ │ └── run_full_suite.py # V6 benchmark entry point └── tests/ └── test_v6.py # V6 test suite (V5 retained + V6 new) 

core/config.py

""" config.py SimulationConfig dataclass — single entry point for all V6 parameters. V6 additions ------------ - floquet_drive_freq : float Drive frequency for Floquet analysis (meV). - floquet_drive_amp : float Drive amplitude (meV). - floquet_n_harmonics : int Number of Floquet harmonics to include. - vqe_n_layers : int Number of VQE ansatz layers. - vqe_optimizer : str Optimizer for VQE ('adam' | 'lbfgsb'). - qec_enabled : bool Enable QEC encoding on cylinder topology. - qec_code : str QEC code type ('surface' | 'steane'). - md_disorder_file : str Path to MD force-field disorder file (optional). - qfi_generators : list List of generator names for QFI matrix. """ from dataclasses import dataclass, field from enum import Enum, auto from typing import Optional, List class InteractionModel(Enum): NEAREST_NEIGHBOUR = auto() LONG_RANGE_DIPOLE = auto() POLARITON = auto() class NoiseType(Enum): NONE = auto() THERMAL_UNIFORM = auto() PHONON_CORRELATED = auto() DIELECTRIC_1F = auto() FULL_BIOLOGICAL = auto() class ControlScheme(Enum): NONE = auto() RABI_FIXED = auto() QOC_GRAPE = auto() VQE = auto() # NEW V6 @dataclass class SimulationConfig: # ── Lattice ────────────────────────────────────────────────────────────── N : int = 6 n_protofilaments : int = 1 interaction : InteractionModel = InteractionModel.LONG_RANGE_DIPOLE disorder_strength : float = 0.1 dipole_cutoff : Optional[int] = None periodic : bool = False periodic_angular : bool = False use_3d_dipole : bool = True # ── Polariton cavity ───────────────────────────────────────────────────── n_fock : int = 5 cavity_freq : float = 1.0 g_polariton : float = 0.5 # ── Noise ──────────────────────────────────────────────────────────────── noise : NoiseType = NoiseType.THERMAL_UNIFORM temperature_K : float = 310.0 gamma_base : float = 0.01 correlation_length : float = 2.0 dephasing_rate_1f : float = 0.005 # ── Continuous measurement ─────────────────────────────────────────────── homodyne_enabled : bool = False homodyne_efficiency : float = 0.9 homodyne_operator : str = "Jx" bayesian_feedback : bool = False # ── Control ────────────────────────────────────────────────────────────── control : ControlScheme = ControlScheme.RABI_FIXED qoc_T : float = 2.0 qoc_n_steps : int = 100 target_qubits : List[int] = field(default_factory=lambda: [0, 1]) grape_method : str = "lbfgsb" # ── VQE (NEW V6) ───────────────────────────────────────────────────────── vqe_n_layers : int = 3 vqe_optimizer : str = "adam" vqe_max_iter : int = 500 vqe_learning_rate : float = 0.05 # ── Floquet (NEW V6) ───────────────────────────────────────────────────── floquet_drive_freq : float = 0.5 # meV floquet_drive_amp : float = 0.1 # meV floquet_n_harmonics : int = 5 # ── QEC (NEW V6) ───────────────────────────────────────────────────────── qec_enabled : bool = False qec_code : str = "surface" # ── MD disorder (NEW V6) ───────────────────────────────────────────────── md_disorder_file : Optional[str] = None # ── QFI matrix (NEW V6) ────────────────────────────────────────────────── qfi_generators : List[str] = field( default_factory=lambda: ["Jx", "Jy", "Jz"] ) # ── Evolution ──────────────────────────────────────────────────────────── t_end : float = 10.0 n_steps : int = 200 # ── Hardware / backend ─────────────────────────────────────────────────── use_gpu : bool = False use_jax : bool = False # ── Validation ─────────────────────────────────────────────────────────── validation_dataset : Optional[str] = None # ── Misc ───────────────────────────────────────────────────────────────── biological_units : bool = False seed : Optional[int] = 42 

analytics/QFIMatrix.py

""" QFIMatrix.py Multi-parameter Quantum Fisher Information matrix via the Symmetric Logarithmic Derivative (SLD) tensor. V6 new module ------------- In V5, `QuantumLatticeProcessor` computed only the scalar QFI for a single generator Jz. V6 generalises this to an arbitrary set of generators {G_μ}, producing the full d×d QFI matrix F_{μν} = ½ Tr[ρ {L_μ, L_ν}] where L_μ is the SLD operator for generator G_μ, defined implicitly by G_μ = ½ (L_μ ρ + ρ L_μ). Physical motivation ------------------- The QFI matrix bounds the simultaneous estimation precision of multiple physical parameters (e.g., coupling strengths, disorder amplitudes, dipole orientations) via the quantum Cramér–Rao bound: Cov(θ̂) ≥ F⁻¹. For microtubule coherence experiments this means we can bound how precisely one can simultaneously infer J, γ, and the disorder strength Δ from a single measurement protocol. References ---------- Helstrom (1976), "Quantum Detection and Estimation Theory". Liu et al. (2019), J. Phys. A: Math. Theor. 52, 023001. Paris (2009), Int. J. Quantum Inf. 7, 125. """ from __future__ import annotations import warnings import numpy as np from typing import List, Optional, Dict, Union import qutip as qt # ── SLD computation ────────────────────────────────────────────────────────── def sld_operator( rho: np.ndarray, G: np.ndarray, epsilon: float = 1e-10, ) -> np.ndarray: """ Compute the Symmetric Logarithmic Derivative L for generator G at state ρ. Solves G = ½(L ρ + ρ L) via eigendecomposition of ρ. Parameters ---------- rho : (d, d) complex density matrix. G : (d, d) Hermitian generator (same Hilbert space as ρ). epsilon : Eigenvalue threshold; eigenvalues below this are treated as zero (avoids divide-by-zero in the nearly-pure-state limit). Returns ------- L : (d, d) complex array — the SLD operator. """ d = rho.shape[0] # Eigendecompose ρ = V diag(λ) V† eigvals, V = np.linalg.eigh(rho) # Rotate G into the eigenbasis: G̃ = V† G V G_rot = V.conj().T @ G @ V L_rot = np.zeros((d, d), dtype=complex) for i in range(d): for j in range(d): denom = eigvals[i] + eigvals[j] if abs(denom) > epsilon: L_rot[i, j] = 2.0 * G_rot[i, j] / denom # else: L_rot[i,j] = 0 (contribution vanishes when both eigenvalues ≈ 0) # Rotate back: L = V L̃ V† return V @ L_rot @ V.conj().T def qfi_single( rho: np.ndarray, G: np.ndarray, epsilon: float = 1e-10, ) -> float: """ Scalar QFI for a single generator G: F = Tr[ρ L²]. Parameters ---------- rho, G : (d, d) arrays. Returns ------- float — QFI value (≥ 0). """ L = sld_operator(rho, G, epsilon) F = np.real(np.trace(rho @ L @ L)) return max(0.0, F) def qfi_matrix( rho: np.ndarray, generators: List[np.ndarray], epsilon: float = 1e-10, ) -> np.ndarray: """ Compute the full QFI matrix F_{μν} = ½ Tr[ρ {L_μ, L_ν}]. Parameters ---------- rho : (d, d) complex density matrix. generators : List of n Hermitian (d, d) generator matrices. epsilon : SLD eigenvalue threshold. Returns ------- F : (n, n) real symmetric positive-semi-definite QFI matrix. """ n = len(generators) # Compute all SLD operators once SLDs = [sld_operator(rho, G, epsilon) for G in generators] F = np.zeros((n, n)) for mu in range(n): for nu in range(mu, n): # F_{μν} = ½ Tr[ρ {L_μ, L_ν}] anticomm = SLDs[mu] @ SLDs[nu] + SLDs[nu] @ SLDs[mu] val = 0.5 * np.real(np.trace(rho @ anticomm)) F[mu, nu] = val F[nu, mu] = val return F # ── Named-generator factory ────────────────────────────────────────────────── def _collective_op(name: str, n_qubits: int) -> np.ndarray: """ Build collective spin operator for name ∈ {'Jx','Jy','Jz'} or single-qubit Pauli 'sigma_x_k', 'sigma_z_k' etc. """ import qutip as qt I = qt.qeye(2) if name in ("Jx", "Jy", "Jz"): pauli = {"Jx": qt.sigmax(), "Jy": qt.sigmay(), "Jz": qt.sigmaz()}[name] ops = [] for k in range(n_qubits): parts = [I] * n_qubits parts[k] = pauli ops.append(qt.tensor(parts)) J = sum(ops) * 0.5 return J.full() # Fallback: try to parse 'sigma_x_3' style parts = name.split("_") if len(parts) == 3 and parts[0] == "sigma": pauli_map = {"x": qt.sigmax(), "y": qt.sigmay(), "z": qt.sigmaz()} pauli = pauli_map[parts[1]] k = int(parts[2]) op_list = [I] * n_qubits op_list[k] = pauli return qt.tensor(op_list).full() * 0.5 raise ValueError(f"Unknown generator name: '{name}'") # ── QFIMatrixAnalyzer class ────────────────────────────────────────────────── class QFIMatrixAnalyzer: """ Compute and track the QFI matrix along a simulated trajectory. Parameters ---------- generator_names : List of string names resolved by _collective_op(). n_qubits : Number of qubits (sets the Hilbert-space dimension). epsilon : SLD regularisation threshold. Usage ----- analyzer = QFIMatrixAnalyzer(['Jx', 'Jy', 'Jz'], n_qubits=4) F_t = analyzer.compute_trajectory(states) # list of qt.Qobj print(analyzer.summary(F_t[-1])) """ def __init__( self, generator_names : List[str], n_qubits : int, epsilon : float = 1e-10, ): self.names = generator_names self.n_qubits = n_qubits self.epsilon = epsilon self.generators = [ _collective_op(name, n_qubits) for name in generator_names ] def compute(self, rho: Union[qt.Qobj, np.ndarray]) -> np.ndarray: """ Compute the QFI matrix for a single state. Parameters ---------- rho : QuTiP Qobj or numpy (d,d) density matrix. Returns ------- F : (n_gen, n_gen) real symmetric array. """ if isinstance(rho, qt.Qobj): rho_np = rho.full() else: rho_np = np.array(rho, dtype=complex) return qfi_matrix(rho_np, self.generators, self.epsilon) def compute_trajectory( self, states : List[Union[qt.Qobj, np.ndarray]], ) -> List[np.ndarray]: """ Compute QFI matrix at each time step. Parameters ---------- states : List of density matrices (qt.Qobj or numpy). Returns ------- List of (n_gen, n_gen) arrays, one per time step. """ return [self.compute(rho) for rho in states] def eigenvalues_trajectory( self, states : List[Union[qt.Qobj, np.ndarray]], ) -> np.ndarray: """ Return eigenvalues of F(t) for all times. Returns ------- np.ndarray of shape (n_steps, n_gen) — eigenvalues in ascending order. """ Fs = self.compute_trajectory(states) return np.array([np.sort(np.linalg.eigvalsh(F)) for F in Fs]) def scalar_qfi( self, rho : Union[qt.Qobj, np.ndarray], weights : Optional[np.ndarray] = None, ) -> float: """ Weighted scalar QFI: F_scalar = w^T F w (Frobenius-projected). If weights is None, returns Tr[F] (sum of diagonal elements). """ F = self.compute(rho) if weights is None: return float(np.trace(F)) w = np.array(weights) return float(w @ F @ w) def cramér_rao_bound( self, F : np.ndarray, n_measurements: int = 1, ) -> np.ndarray: """ Quantum Cramér–Rao lower bound: Cov ≥ F⁻¹ / n_measurements. Returns ------- np.ndarray (n_gen, n_gen) — lower bound matrix. Entries are np.inf where F is singular. """ try: return np.linalg.inv(F) / n_measurements except np.linalg.LinAlgError: return np.full_like(F, np.inf) def summary(self, F: np.ndarray) -> Dict: """ Return a dict of summary statistics for a QFI matrix. Keys: 'matrix', 'eigenvalues', 'trace', 'det', 'condition_number', 'cramér_rao_diag'. """ eigvals = np.linalg.eigvalsh(F) det = float(np.linalg.det(F)) cond = float(eigvals[-1] / (eigvals[0] + 1e-30)) cr = self.cramér_rao_bound(F) return { "matrix" : F, "eigenvalues" : eigvals, "trace" : float(np.trace(F)), "det" : det, "condition_number": cond, "cramér_rao_diag" : np.diag(cr), } 

control/VQEPulse.py

""" VQEPulse.py Variational Quantum Eigensolver (VQE) pulse sequences for ground-state preparation of the microtubule lattice Hamiltonian. V6 new module ------------- GRAPE (V5) finds optimal pulses by reverse-mode adjoint on the propagator. VQE instead parameterises a shallow ansatz circuit |ψ(θ)⟩ = U_L(θ_L) … U_1(θ_1) |ψ_0⟩ and minimises ⟨ψ(θ)|H|ψ(θ)⟩ using gradient descent on the parameters θ. Each layer consists of single-qubit Ry(θ) rotations on every qubit followed by a fixed entangling layer (nearest-neighbour CZ gates implemented as controlled-phase Hamiltonians evolved for time π). Two backends ------------ 1. NumPy + SciPy (L-BFGS-B or COBYLA) — default, no JAX required. 2. JAX + Optax (Adam) — fast GPU optimisation when use_jax=True. The VQE result is a pulse sequence (list of rotation angles per layer) and the corresponding approximate ground state |ψ_VQE⟩. References ---------- Peruzzo et al. (2014), Nature Commun. 5, 4213. Cerezo et al. (2021), Nature Rev. Phys. 3, 625. """ from __future__ import annotations import warnings import numpy as np from typing import List, Tuple, Optional, Dict import qutip as qt from scipy.optimize import minimize # ── Ansatz construction ────────────────────────────────────────────────────── def _ry_gate(theta: float) -> np.ndarray: """Single-qubit Ry(θ) gate matrix.""" c, s = np.cos(theta / 2), np.sin(theta / 2) return np.array([[c, -s], [s, c]], dtype=complex) def _build_layer_unitary( thetas : np.ndarray, # shape (n_qubits,) n_qubits: int, entangle: bool = True, ) -> np.ndarray: """ Build the unitary for one VQE ansatz layer: U_layer = U_entangle @ ⊗_k Ry(θ_k) Parameters ---------- thetas : Rotation angles for each qubit. n_qubits : Number of qubits. entangle : Whether to apply the nearest-neighbour entangling layer. Returns ------- (2^n_qubits, 2^n_qubits) complex unitary. """ d = 2 ** n_qubits # Single-qubit rotation layer: tensor product of Ry gates U_rot = _ry_gate(thetas[0]) for k in range(1, n_qubits): U_rot = np.kron(U_rot, _ry_gate(thetas[k])) if not entangle: return U_rot # Entangling layer: nearest-neighbour CZ (as exp(-i π/4 ZZ)) I2 = np.eye(2, dtype=complex) Z = np.array([[1, 0], [0, -1]], dtype=complex) U_ent = np.eye(d, dtype=complex) for k in range(0, n_qubits - 1, 2): # even pairs ZZ = np.eye(d, dtype=complex) # Build ZZ for pair (k, k+1) embedded in full space kron_list = [I2] * n_qubits kron_list[k] = Z kron_list[k + 1] = Z ZZ_full = kron_list[0] for m in kron_list[1:]: ZZ_full = np.kron(ZZ_full, m) U_ent = U_ent @ ( np.cos(np.pi / 4) * np.eye(d) - 1j * np.sin(np.pi / 4) * ZZ_full ) # Odd pairs for k in range(1, n_qubits - 1, 2): kron_list = [I2] * n_qubits kron_list[k] = Z kron_list[k + 1] = Z ZZ_full = kron_list[0] for m in kron_list[1:]: ZZ_full = np.kron(ZZ_full, m) U_ent = U_ent @ ( np.cos(np.pi / 4) * np.eye(d) - 1j * np.sin(np.pi / 4) * ZZ_full ) return U_ent @ U_rot def build_ansatz_unitary( params : np.ndarray, # shape (n_layers, n_qubits) n_layers : int, n_qubits : int, ) -> np.ndarray: """ Build the full ansatz unitary U = U_L … U_1. Parameters ---------- params : 2D array of rotation angles (n_layers, n_qubits). n_layers : Number of VQE layers. n_qubits : Number of qubits. Returns ------- (d, d) complex unitary where d = 2^n_qubits. """ d = 2 ** n_qubits U = np.eye(d, dtype=complex) for l in range(n_layers): U = _build_layer_unitary(params[l], n_qubits) @ U return U # ── VQE cost and gradient ──────────────────────────────────────────────────── def _energy( flat_params : np.ndarray, H_np : np.ndarray, psi0 : np.ndarray, n_layers : int, n_qubits : int, ) -> float: """VQE cost function: ⟨ψ(θ)|H|ψ(θ)⟩.""" params = flat_params.reshape(n_layers, n_qubits) U = build_ansatz_unitary(params, n_layers, n_qubits) psi = U @ psi0 return float(np.real(psi.conj() @ H_np @ psi)) def _energy_and_grad( flat_params : np.ndarray, H_np : np.ndarray, psi0 : np.ndarray, n_layers : int, n_qubits : int, eps : float = 1e-5, ) -> Tuple[float, np.ndarray]: """ Energy and finite-difference gradient. Used when JAX is unavailable. """ E = _energy(flat_params, H_np, psi0, n_layers, n_qubits) grad = np.zeros_like(flat_params) for i in range(len(flat_params)): p_plus = flat_params.copy(); p_plus[i] += eps p_minus = flat_params.copy(); p_minus[i] -= eps grad[i] = ( _energy(p_plus, H_np, psi0, n_layers, n_qubits) - _energy(p_minus, H_np, psi0, n_layers, n_qubits) ) / (2 * eps) return E, grad # ── JAX-accelerated VQE cost ───────────────────────────────────────────────── def _build_jax_cost(H_np: np.ndarray, psi0_np: np.ndarray, n_layers: int, n_qubits: int): """ Return a JAX-jit-compiled cost function and value_and_grad. Falls back gracefully when JAX is unavailable. """ try: import jax import jax.numpy as jnp H_jax = jnp.array(H_np) psi0_jax = jnp.array(psi0_np) d = 2 ** n_qubits def ry_jax(theta): c, s = jnp.cos(theta / 2), jnp.sin(theta / 2) return jnp.array([[c, -s], [s, c]], dtype=jnp.complex128) def layer_unitary(thetas): U = ry_jax(thetas[0]) for k in range(1, n_qubits): U = jnp.kron(U, ry_jax(thetas[k])) return U def ansatz(params): U = jnp.eye(d, dtype=jnp.complex128) for l in range(n_layers): U = layer_unitary(params[l]) @ U return U @jax.jit def cost(flat_params): params = flat_params.reshape(n_layers, n_qubits) U = ansatz(params) psi = U @ psi0_jax return jnp.real(psi.conj() @ H_jax @ psi) return jax.value_and_grad(cost) except ImportError: return None # ── VQEResult ──────────────────────────────────────────────────────────────── class VQEResult: """ Container for VQE optimisation results. Attributes ---------- ground_state_energy : float Converged variational energy. ground_state : qt.Qobj Approximate ground state |ψ_VQE⟩. optimal_params : np.ndarray Shape (n_layers, n_qubits) — rotation angles. energy_history : List[float] Energy at each optimisation step. converged : bool Whether the optimiser converged. exact_ground_energy : float Exact lowest eigenvalue of H (for comparison). """ def __init__( self, ground_state_energy : float, ground_state : qt.Qobj, optimal_params : np.ndarray, energy_history : List[float], converged : bool, exact_ground_energy : float, ): self.ground_state_energy = ground_state_energy self.ground_state = ground_state self.optimal_params = optimal_params self.energy_history = energy_history self.converged = converged self.exact_ground_energy = exact_ground_energy @property def relative_error(self) -> float: """|(E_VQE − E_exact)| / |E_exact|.""" denom = abs(self.exact_ground_energy) + 1e-30 return abs(self.ground_state_energy - self.exact_ground_energy) / denom def __repr__(self) -> str: return ( f"VQEResult(E_VQE={self.ground_state_energy:.6f} meV, " f"E_exact={self.exact_ground_energy:.6f} meV, " f"rel_err={self.relative_error:.4e}, " f"converged={self.converged})" ) # ── VQEPulse main class ─────────────────────────────────────────────────────── class VQEPulse: """ VQE ground-state optimiser for a qubit-lattice Hamiltonian. Parameters ---------- H : qt.Qobj Target Hamiltonian. n_layers : int Number of ansatz layers (depth). optimizer : str 'lbfgsb' | 'cobyla' | 'adam'. max_iter : int Maximum optimisation iterations. learning_rate: float Step size for Adam (ignored for L-BFGS-B). use_jax : bool Use JAX gradient engine if available. seed : int RNG seed for initial parameters. Usage ----- vqe = VQEPulse(H, n_layers=3) result = vqe.run() print(result) """ def __init__( self, H : qt.Qobj, n_layers : int = 3, optimizer : str = "lbfgsb", max_iter : int = 500, learning_rate: float = 0.05, use_jax : bool = False, seed : int = 42, ): self.H = H self.H_np = H.full() self.d = H.shape[0] self.n_qubits = int(round(np.log2(self.d))) assert 2 ** self.n_qubits == self.d, "H dimension must be a power of 2." self.n_layers = n_layers self.optimizer = optimizer self.max_iter = max_iter self.lr = learning_rate self.use_jax = use_jax self.rng = np.random.default_rng(seed) # Initial state: all |0⟩ self.psi0 = np.zeros(self.d, dtype=complex) self.psi0[0] = 1.0 # Exact ground energy (reference) eigvals = np.linalg.eigvalsh(self.H_np) self.exact_ground_energy = float(eigvals[0]) self.exact_ground_state = None # computed lazily def _initial_params(self) -> np.ndarray: """Random initial rotation angles in [−π, π].""" return self.rng.uniform(-np.pi, np.pi, (self.n_layers, self.n_qubits)) def run(self) -> VQEResult: """ Run the VQE optimisation. Returns ------- VQEResult """ p0 = self._initial_params().ravel() energy_history = [] # Try JAX Adam first if requested if self.use_jax and self.optimizer == "adam": result = self._run_adam_jax(p0, energy_history) elif self.optimizer == "adam": result = self._run_adam_numpy(p0, energy_history) elif self.optimizer == "cobyla": result = self._run_cobyla(p0, energy_history) else: # default: lbfgsb result = self._run_lbfgsb(p0, energy_history) optimal_params = result["params"].reshape(self.n_layers, self.n_qubits) U = build_ansatz_unitary(optimal_params, self.n_layers, self.n_qubits) psi_vqe = U @ self.psi0 dims = [[2] * self.n_qubits, [1] * self.n_qubits] gs_qobj = qt.Qobj(psi_vqe, dims=dims) return VQEResult( ground_state_energy = result["energy"], ground_state = gs_qobj, optimal_params = optimal_params, energy_history = energy_history, converged = result["converged"], exact_ground_energy = self.exact_ground_energy, ) # ── Optimisers ───────────────────────────────────────────────────────── def _run_lbfgsb(self, p0, history) -> dict: def cost_and_grad(p): E, g = _energy_and_grad(p, self.H_np, self.psi0, self.n_layers, self.n_qubits) history.append(E) return E, g opt = minimize( cost_and_grad, p0, jac=True, method="L-BFGS-B", options={"maxiter": self.max_iter, "ftol": 1e-12, "gtol": 1e-8}, ) return {"params": opt.x, "energy": opt.fun, "converged": opt.success} def _run_cobyla(self, p0, history) -> dict: def cost(p): E = _energy(p, self.H_np, self.psi0, self.n_layers, self.n_qubits) history.append(E) return E opt = minimize(cost, p0, method="COBYLA", options={"maxiter": self.max_iter, "rhobeg": 0.1}) E_final = _energy(opt.x, self.H_np, self.psi0, self.n_layers, self.n_qubits) return {"params": opt.x, "energy": E_final, "converged": opt.status == 1} def _run_adam_numpy(self, p0, history) -> dict: """Vanilla Adam with numerical gradient (no JAX).""" p = p0.copy() m = np.zeros_like(p) v = np.zeros_like(p) beta1, beta2, eps = 0.9, 0.999, 1e-8 for t in range(1, self.max_iter + 1): E, g = _energy_and_grad(p, self.H_np, self.psi0, self.n_layers, self.n_qubits) history.append(E) m = beta1 * m + (1 - beta1) * g v = beta2 * v + (1 - beta2) * g ** 2 m_hat = m / (1 - beta1 ** t) v_hat = v / (1 - beta2 ** t) p -= self.lr * m_hat / (np.sqrt(v_hat) + eps) if np.linalg.norm(g) < 1e-7: return {"params": p, "energy": E, "converged": True} E_final = _energy(p, self.H_np, self.psi0, self.n_layers, self.n_qubits) return {"params": p, "energy": E_final, "converged": False} def _run_adam_jax(self, p0, history) -> dict: try: import jax import jax.numpy as jnp val_grad = _build_jax_cost(self.H_np, self.psi0, self.n_layers, self.n_qubits) if val_grad is None: return self._run_adam_numpy(p0, history) p = jnp.array(p0) m = jnp.zeros_like(p) v = jnp.zeros_like(p) beta1, beta2, eps_adam = 0.9, 0.999, 1e-8 for t in range(1, self.max_iter + 1): E, g = val_grad(p) history.append(float(E)) m = beta1 * m + (1 - beta1) * g v = beta2 * v + (1 - beta2) * g ** 2 m_hat = m / (1 - beta1 ** t) v_hat = v / (1 - beta2 ** t) p = p - self.lr * m_hat / (jnp.sqrt(v_hat) + eps_adam) if float(jnp.linalg.norm(g)) < 1e-7: return {"params": np.array(p), "energy": float(E), "converged": True} E_final, _ = val_grad(p) return {"params": np.array(p), "energy": float(E_final), "converged": False} except ImportError: warnings.warn("JAX not available; falling back to NumPy Adam.", UserWarning) return self._run_adam_numpy(p0, history) 

analytics/FloquetAnalysis.py

""" FloquetAnalysis.py Floquet theory for periodically driven microtubule arrays. V6 new module ------------- Implements the Floquet formalism for a time-periodic Hamiltonian H(t) = H_0 + A cos(Ω t) H_drive where H_0 is the static lattice Hamiltonian, A is the drive amplitude, Ω is the drive frequency, and H_drive is the coupling operator (default: collective Jx = Σ_k σ^x_k / 2). Key outputs ----------- 1. Floquet quasi-energies ε_α ∈ (−Ω/2, Ω/2] and Floquet modes |φ_α(t)⟩. 2. Effective (Floquet–Magnus) Hamiltonian H_eff up to second order. 3. Stroboscopic propagator U(T, 0) for one drive period T = 2π/Ω. 4. Heat absorption rate dE/dt in the steady Floquet state. Numerical method ---------------- The stroboscopic propagator is computed by Trotter-stepping the time-ordered exponential over one period T = 2π/Ω with n_steps sub-steps. The Floquet Hamiltonian is then H_F = i log(U(T,0)) / T using the matrix logarithm branch cut in (−π/T, π/T]. References ---------- Eckardt (2017), Rev. Mod. Phys. 89, 011004. Bukov, D'Alessio & Polkovnikov (2015), Adv. Phys. 64, 139. Shirley (1965), Phys. Rev. 138, B979. """ from __future__ import annotations import warnings import numpy as np import scipy.linalg from typing import List, Optional, Tuple, Dict import qutip as qt # ── Utility: collective drive operator ─────────────────────────────────────── def _collective_jx(n_qubits: int) -> np.ndarray: """Collective Jx = Σ_k σ^x_k / 2, embedded in full Hilbert space.""" d = 2 ** n_qubits I2 = np.eye(2, dtype=complex) sx = np.array([[0, 1], [1, 0]], dtype=complex) / 2 Jx = np.zeros((d, d), dtype=complex) for k in range(n_qubits): parts = [I2] * n_qubits parts[k] = sx op = parts[0] for p in parts[1:]: op = np.kron(op, p) Jx += op return Jx # ── Stroboscopic propagator ─────────────────────────────────────────────────── def stroboscopic_propagator( H0 : np.ndarray, H_drive : np.ndarray, drive_freq : float, drive_amp : float, n_steps : int = 200, ) -> np.ndarray: """ Compute U(T, 0) for one drive period T = 2π/Ω via Trotter steps. H(t) = H_0 + A cos(Ω t) H_drive Parameters ---------- H0, H_drive : (d, d) complex Hamiltonian arrays (ħ = 1, meV units). drive_freq : Ω in meV. drive_amp : A in meV. n_steps : Number of Trotter steps per period. Returns ------- U : (d, d) complex unitary — stroboscopic propagator. """ T = 2 * np.pi / drive_freq dt = T / n_steps d = H0.shape[0] U = np.eye(d, dtype=complex) for k in range(n_steps): t_mid = (k + 0.5) * dt H_t = H0 + drive_amp * np.cos(drive_freq * t_mid) * H_drive U = scipy.linalg.expm(-1j * H_t * dt) @ U return U def floquet_hamiltonian(U_T: np.ndarray, T: float) -> np.ndarray: """ Effective Floquet Hamiltonian H_F = i log(U(T,0)) / T. The matrix logarithm branch is chosen so that quasi-energies lie in (−π/T, π/T]. Parameters ---------- U_T : Stroboscopic propagator (unitary, d×d). T : Drive period. Returns ------- H_F : (d, d) Hermitian array. """ # scipy.linalg.logm returns the principal log; quasi-energies in (-π/T, π/T] log_U = scipy.linalg.logm(U_T) H_F = 1j * log_U / T # Enforce Hermiticity (numerical drift) H_F = 0.5 * (H_F + H_F.conj().T) return H_F # ── Magnus expansion (order 2) ─────────────────────────────────────────────── def magnus_expansion_order2( H0 : np.ndarray, H_drive : np.ndarray, drive_freq : float, drive_amp : float, ) -> np.ndarray: """ Floquet–Magnus effective Hamiltonian to second order. H_eff^(1) = H_0 (zeroth Fourier component) H_eff^(2) = −(A²/4Ω²) [H_drive, [H_drive, H_0]] − (A²/8Ω) [[H_drive, H_0], H_drive] / Ω (approximate) For a cosine drive with amplitude A and frequency Ω, the leading correction from the Floquet–Magnus expansion is: Ω_1 = H_0 (trivial) Ω_2 = −A²/(4 Ω²) [H_drive, [H_drive, H_0]] Parameters ---------- H0, H_drive : (d, d) Hamiltonian arrays. drive_freq : Ω (meV). drive_amp : A (meV). Returns ------- H_eff : (d, d) effective Hamiltonian (Ω_1 + Ω_2). """ A, Omega = drive_amp, drive_freq comm_inner = H_drive @ H0 - H0 @ H_drive comm_outer = H_drive @ comm_inner - comm_inner @ H_drive Omega_2 = -(A ** 2) / (4 * Omega ** 2) * comm_outer H_eff = H0 + Omega_2 # Enforce Hermiticity return 0.5 * (H_eff + H_eff.conj().T) # ── Floquet result container ───────────────────────────────────────────────── class FloquetResult: """ Container for Floquet analysis outputs. Attributes ---------- quasi_energies : np.ndarray (d,) — Floquet quasi-energies in (−Ω/2, Ω/2]. floquet_modes : np.ndarray (d, d) — columns are Floquet eigenvectors. H_floquet : np.ndarray (d, d) — effective Floquet Hamiltonian. H_magnus : np.ndarray (d, d) — Magnus expansion (order 2). U_period : np.ndarray (d, d) — stroboscopic propagator. drive_freq : float — Ω (meV). drive_amp : float — A (meV). bandwidth : float — quasi-energy bandwidth (max − min). avoided_crossings: List[Tuple] — list of quasi-energy avoided crossings. """ def __init__(self, **kwargs): for k, v in kwargs.items(): setattr(self, k, v) def __repr__(self) -> str: return ( f"FloquetResult(Ω={self.drive_freq:.3f} meV, " f"A={self.drive_amp:.3f} meV, " f"bandwidth={self.bandwidth:.4f} meV, " f"d={len(self.quasi_energies)})" ) # ── FloquetAnalysis main class ──────────────────────────────────────────────── class FloquetAnalysis: """ Floquet analysis for a periodically driven microtubule lattice. Parameters ---------- H0 : qt.Qobj Static Hamiltonian. drive_freq : float Drive frequency Ω (meV). drive_amp : float Drive amplitude A (meV). H_drive : qt.Qobj or None Drive operator (default: collective Jx). n_steps : int Trotter steps per period. Usage ----- fa = FloquetAnalysis(H, drive_freq=0.5, drive_amp=0.1) result = fa.run() print(result.quasi_energies) """ def __init__( self, H0 : qt.Qobj, drive_freq : float, drive_amp : float, H_drive : Optional[qt.Qobj] = None, n_steps : int = 200, ): self.H0_np = H0.full() self.d = H0.shape[0] self.n_qubits = int(round(np.log2(self.d))) self.drive_freq = drive_freq self.drive_amp = drive_amp self.n_steps = n_steps if H_drive is None: self.H_drive_np = _collective_jx(self.n_qubits) else: self.H_drive_np = H_drive.full() def run(self) -> FloquetResult: """ Run the full Floquet analysis. Returns ------- FloquetResult """ T = 2 * np.pi / self.drive_freq U_T = stroboscopic_propagator( self.H0_np, self.H_drive_np, self.drive_freq, self.drive_amp, self.n_steps, ) H_F = floquet_hamiltonian(U_T, T) H_M = magnus_expansion_order2( self.H0_np, self.H_drive_np, self.drive_freq, self.drive_amp ) # Diagonalise H_F to get quasi-energies and Floquet modes qe, modes = np.linalg.eigh(H_F) bandwidth = float(qe.max() - qe.min()) avoided = self._find_avoided_crossings(qe) return FloquetResult( quasi_energies = qe, floquet_modes = modes, H_floquet = H_F, H_magnus = H_M, U_period = U_T, drive_freq = self.drive_freq, drive_amp = self.drive_amp, bandwidth = bandwidth, avoided_crossings = avoided, ) def scan_frequency( self, freq_range : np.ndarray, amp : Optional[float] = None, ) -> Dict[str, np.ndarray]: """ Scan quasi-energies vs drive frequency (resonance spectrum). Parameters ---------- freq_range : 1D array of drive frequencies to scan (meV). amp : Drive amplitude (uses self.drive_amp if None). Returns ------- dict with keys 'frequencies' and 'quasi_energies' (shape n_freq × d). """ A = amp or self.drive_amp all_qe = [] for Omega in freq_range: T = 2 * np.pi / Omega U = stroboscopic_propagator( self.H0_np, self.H_drive_np, Omega, A, self.n_steps ) H_F = floquet_hamiltonian(U, T) qe, _ = np.linalg.eigh(H_F) all_qe.append(qe) return { "frequencies" : np.array(freq_range), "quasi_energies" : np.array(all_qe), } @staticmethod def _find_avoided_crossings( qe : np.ndarray, gap_threshold: float = 0.01, ) -> List[Tuple[int, int, float]]: """ Identify pairs of quasi-energies with gaps below threshold. Returns list of (i, j, gap) tuples. """ crossings = [] n = len(qe) for i in range(n): for j in range(i + 1, n): gap = abs(qe[i] - qe[j]) if gap < gap_threshold: crossings.append((i, j, gap)) return crossings def heat_absorption_rate( self, rho0 : qt.Qobj, n_periods: int = 10, ) -> np.ndarray: """ Estimate the stroboscopic energy absorbed over n_periods. E(n) = Tr[H_0 ρ(nT)] − Tr[H_0 ρ_0] Parameters ---------- rho0 : Initial density matrix. n_periods : Number of periods to evolve. Returns ------- np.ndarray of shape (n_periods,) — energy absorbed at each period. """ T = 2 * np.pi / self.drive_freq U_T = stroboscopic_propagator( self.H0_np, self.H_drive_np, self.drive_freq, self.drive_amp, self.n_steps, ) rho = rho0.full() if isinstance(rho0, qt.Qobj) else np.array(rho0) E0 = float(np.real(np.trace(self.H0_np @ rho))) absorbed = [] for _ in range(n_periods): rho = U_T @ rho @ U_T.conj().T rho = 0.5 * (rho + rho.conj().T) rho /= np.real(np.trace(rho)) E = float(np.real(np.trace(self.H0_np @ rho))) absorbed.append(E - E0) return np.array(absorbed) 

qec/SurfaceCodeCylinder.py

""" SurfaceCodeCylinder.py Quantum error correction encoding on the 13-protofilament cylinder topology. V6 new module ------------- The 13-PF microtubule cylinder provides a natural substrate for topological quantum error correction. This module implements a surface-code-like stabiliser QEC scheme adapted to the cylindrical topology: - Z-type stabilisers on plaquettes (angular–axial rectangles of 4 qubits). - X-type stabilisers on vertices (star operators around each physical qubit). - Logical Z̄ = product of σ_z along an axial chain (one protofilament). - Logical X̄ = product of σ_x around an angular loop (one ring). For a cylinder with N sites per PF and 13 PFs, the code encodes 1 logical qubit and has distance d = min(N, 13) against both bit-flip and phase-flip errors. Syndrome extraction ------------------- `measure_syndrome()` applies each stabiliser and returns a binary vector of measurement outcomes (1 = error detected). A minimum-weight matching decoder (MWPM, via the `pymatching` library) then identifies the most likely error chain. When `pymatching` is unavailable, a greedy brute-force decoder is used for small code distances. Noise model ----------- Physical errors are modelled as independent depolarising noise with rate p on each physical qubit. Syndrome measurement errors occur with probability p_meas. References ---------- Fowler et al. (2012), Phys. Rev. A 86, 032324. Dennis et al. (2002), J. Math. Phys. 43, 4452. Horsman et al. (2012), New J. Phys. 14, 123011. """ from __future__ import annotations import warnings import itertools import numpy as np from typing import List, Tuple, Dict, Optional import qutip as qt # Try to import pymatching for MWPM decoder _PYMATCHING_AVAILABLE = False try: import pymatching # type: ignore _PYMATCHING_AVAILABLE = True except ImportError: pass # ── Stabiliser generation ──────────────────────────────────────────────────── def _flat_index(pf: int, site: int, N: int) -> int: return pf * N + site def _build_z_stabilisers(N: int, n_pf: int, periodic_axial: bool, periodic_angular: bool) -> List[List[int]]: """ Z-type plaquette stabilisers: each involves 4 qubits on a rectangular plaquette (pf, site), (pf, site+1), (pf+1, site), (pf+1, site+1). Returns list of qubit-index lists. """ stabilisers = [] for pf in range(n_pf): pf_next = (pf + 1) % n_pf if periodic_angular else pf + 1 if pf_next >= n_pf: continue for site in range(N): site_next = (site + 1) % N if periodic_axial else site + 1 if site_next >= N: continue plaquette = [ _flat_index(pf, site, N), _flat_index(pf, site_next, N), _flat_index(pf_next, site, N), _flat_index(pf_next, site_next, N), ] stabilisers.append(plaquette) return stabilisers def _build_x_stabilisers(N: int, n_pf: int, periodic_axial: bool, periodic_angular: bool) -> List[List[int]]: """ X-type vertex stabilisers: each involves qubits adjacent (up, down, left, right) to a vertex site. Returns list of qubit-index lists. """ stabilisers = [] for pf in range(n_pf): for site in range(N): star = [_flat_index(pf, site, N)] # Axial neighbours if site > 0: star.append(_flat_index(pf, site - 1, N)) elif periodic_axial: star.append(_flat_index(pf, N - 1, N)) if site < N - 1: star.append(_flat_index(pf, site + 1, N)) elif periodic_axial: star.append(_flat_index(pf, 0, N)) # Angular neighbours pf_prev = (pf - 1) % n_pf if periodic_angular else pf - 1 pf_next = (pf + 1) % n_pf if periodic_angular else pf + 1 if pf_prev >= 0: star.append(_flat_index(pf_prev, site, N)) if pf_next < n_pf: star.append(_flat_index(pf_next, site, N)) if len(star) >= 2: stabilisers.append(star) return stabilisers # ── Logical operators ──────────────────────────────────────────────────────── def logical_z_qubits(N: int, n_pf: int, pf_index: int = 0) -> List[int]: """Logical Z̄: axial chain along protofilament pf_index.""" return [_flat_index(pf_index, site, N) for site in range(N)] def logical_x_qubits(N: int, n_pf: int, site_index: int = 0) -> List[int]: """Logical X̄: angular ring at site_index.""" return [_flat_index(pf, site_index, N) for pf in range(n_pf)] # ── Syndrome measurement simulation ───────────────────────────────────────── def measure_stabiliser_z( state_vector : np.ndarray, qubit_indices: List[int], n_total : int, ) -> int: """ Measure a Z-type plaquette stabiliser ⊗_{k∈S} σ_z_k on a state vector. Returns eigenvalue ±1 mapped to 0 (no error) or 1 (error). """ d = 2 ** n_total assert len(state_vector) == d # Build the operator as a diagonal: σ_z ⊗ I … has eigenvalue +1 for |0⟩, −1 for |1⟩ diag = np.ones(d, dtype=float) for k in qubit_indices: # Flip sign for basis states where qubit k is in |1⟩ for idx in range(d): if (idx >> (n_total - 1 - k)) & 1: diag[idx] *= -1 expectation = float(np.real(state_vector.conj() @ (diag * state_vector))) return 0 if expectation > 0 else 1 # ── Error application ──────────────────────────────────────────────────────── def apply_depolarising_errors( rho : np.ndarray, n_total : int, p_error : float, rng : np.random.Generator, ) -> Tuple[np.ndarray, List[Tuple[int, str]]]: """ Apply independent depolarising noise to the density matrix. For each qubit k, with probability p_error apply a random Pauli {X, Y, Z} error (each with probability p/3). Returns ------- rho_noisy : Noisy density matrix. errors : List of (qubit_index, pauli_type) tuples applied. """ rho_noisy = rho.copy() errors_applied = [] d = 2 ** n_total paulis = { "X": np.array([[0, 1], [1, 0]], dtype=complex), "Y": np.array([[0, -1j], [1j, 0]], dtype=complex), "Z": np.array([[1, 0], [0, -1]], dtype=complex), } for k in range(n_total): if rng.random() < p_error: err_type = rng.choice(["X", "Y", "Z"]) errors_applied.append((k, err_type)) # Embed single-qubit Pauli into full space I2 = np.eye(2, dtype=complex) op_list = [I2] * n_total op_list[k] = paulis[err_type] E = op_list[0] for op in op_list[1:]: E = np.kron(E, op) rho_noisy = E @ rho_noisy @ E.conj().T return rho_noisy, errors_applied # ── Greedy MWPM decoder (fallback) ────────────────────────────────────────── def _greedy_decoder( syndrome : np.ndarray, stabilisers : List[List[int]], n_total : int, pauli_type : str, ) -> List[int]: """ Greedy single-qubit correction: flip qubits that appear in the most unsatisfied stabilisers. Not optimal but works for d ≤ 3. Returns list of qubit indices to correct. """ if not np.any(syndrome): return [] # Count how many unsatisfied stabilisers each qubit participates in qubit_score = np.zeros(n_total, dtype=int) for s_idx, qubits in enumerate(stabilisers): if syndrome[s_idx]: for q in qubits: qubit_score[q] += 1 correction = [] working_syndrome = syndrome.copy() while np.any(working_syndrome): q = int(np.argmax(qubit_score)) correction.append(q) # Flip the syndrome for all stabilisers containing q for s_idx, qubits in enumerate(stabilisers): if q in qubits: working_syndrome[s_idx] ^= 1 qubit_score[q] = 0 # don't re-pick return correction # ── Main QEC class ─────────────────────────────────────────────────────────── class SurfaceCodeCylinder: """ Surface-code-like QEC on the N × n_pf microtubule cylinder. Parameters ---------- N : int Sites per protofilament (axial distance). n_pf : int Number of protofilaments (default 13). periodic_axial : bool Axial periodic BC. periodic_angular: bool Angular periodic BC. p_error : float Physical depolarising error rate per qubit. p_meas : float Syndrome measurement error rate. seed : int RNG seed. Usage ----- qec = SurfaceCodeCylinder(N=5, n_pf=13) result = qec.simulate_error_correction(rho_logical, n_rounds=100) print(result['logical_error_rate']) """ def __init__( self, N : int = 5, n_pf : int = 13, periodic_axial : bool = False, periodic_angular: bool = True, p_error : float = 0.01, p_meas : float = 0.005, seed : int = 42, ): self.N = N self.n_pf = n_pf self.n_total = N * n_pf self.p_error = p_error self.p_meas = p_meas self.rng = np.random.default_rng(seed) # Build stabilisers self.z_stabs = _build_z_stabilisers(N, n_pf, periodic_axial, periodic_angular) self.x_stabs = _build_x_stabilisers(N, n_pf, periodic_axial, periodic_angular) self.n_z_stabs = len(self.z_stabs) self.n_x_stabs = len(self.x_stabs) # Logical operators self.logical_z = logical_z_qubits(N, n_pf, pf_index=0) self.logical_x = logical_x_qubits(N, n_pf, site_index=0) @property def code_distance(self) -> int: """Minimum of axial and angular distances.""" return min(self.N, self.n_pf) def measure_syndrome( self, rho : np.ndarray, ) -> Dict[str, np.ndarray]: """ Measure all Z and X stabilisers on density matrix rho. Parameters ---------- rho : (d, d) density matrix — treated as a classical mixture for syndrome purposes (off-diagonal elements are ignored in the stabiliser expectations). Returns ------- dict with keys 'z_syndrome' and 'x_syndrome' (binary arrays). """ d = rho.shape[0] assert d == 2 ** self.n_total, ( f"Density matrix dimension {d} does not match 2^{self.n_total}={2**self.n_total}." ) z_synd = np.zeros(self.n_z_stabs, dtype=int) x_synd = np.zeros(self.n_x_stabs, dtype=int) diag_rho = np.real(np.diag(rho)) # Z syndrome: plaquette ⊗ σ_z for s_idx, qubits in enumerate(self.z_stabs): exp_val = 0.0 for basis_idx in range(d): sign = 1 for k in qubits: if (basis_idx >> (self.n_total - 1 - k)) & 1: sign *= -1 exp_val += sign * diag_rho[basis_idx] z_synd[s_idx] = 0 if exp_val > 0 else 1 # X syndrome: vertex ⊗ σ_x (use |+⟩/|−⟩ basis) # Approximate: measure off-diagonal coherence magnitude for s_idx, qubits in enumerate(self.x_stabs): coherence = 0.0 for k in qubits: shift = self.n_total - 1 - k for basis_idx in range(d): flipped = basis_idx ^ (1 << shift) if flipped < d: coherence += abs(np.real(rho[basis_idx, flipped])) x_synd[s_idx] = 0 if coherence > 0.5 else 1 # Flip syndromes with measurement error probability z_synd ^= self.rng.binomial(1, self.p_meas, self.n_z_stabs) x_synd ^= self.rng.binomial(1, self.p_meas, self.n_x_stabs) return {"z_syndrome": z_synd, "x_syndrome": x_synd} def decode( self, syndrome : Dict[str, np.ndarray], ) -> Dict[str, List[int]]: """ Decode syndrome and return correction operators. Uses pymatching MWPM if available, else greedy decoder. Returns ------- dict with keys 'z_correction' and 'x_correction' (qubit index lists). """ if _PYMATCHING_AVAILABLE: z_corr = self._mwpm_decode(syndrome["z_syndrome"], self.z_stabs, "Z") x_corr = self._mwpm_decode(syndrome["x_syndrome"], self.x_stabs, "X") else: warnings.warn( "pymatching not available; using greedy decoder. " "Install with: pip install pymatching", UserWarning, ) z_corr = _greedy_decoder(syndrome["z_syndrome"], self.z_stabs, self.n_total, "Z") x_corr = _greedy_decoder(syndrome["x_syndrome"], self.x_stabs, self.n_total, "X") return {"z_correction": z_corr, "x_correction": x_corr} def _mwpm_decode( self, syndrome : np.ndarray, stabilisers : List[List[int]], pauli_type : str, ) -> List[int]: """Minimum-weight perfect matching decoder via pymatching.""" n_stabs = len(stabilisers) # Build parity check matrix H (n_stabs × n_total) H = np.zeros((n_stabs, self.n_total), dtype=np.uint8) for s_idx, qubits in enumerate(stabilisers): for q in qubits: H[s_idx, q] = 1 matcher = pymatching.Matching(H) correction = matcher.decode(syndrome.astype(np.uint8)) return [int(i) for i in range(self.n_total) if correction[i]] def logical_error_rate( self, n_rounds : int = 1000, rho0 : Optional[np.ndarray] = None, ) -> Dict[str, float]: """ Monte Carlo estimate of the logical error rate after one round of QEC. Parameters ---------- n_rounds : Number of Monte Carlo trials. rho0 : Initial (d, d) density matrix (default: |0…0⟩⟨0…0|). Returns ------- dict with 'logical_z_error_rate' and 'logical_x_error_rate'. """ d = 2 ** self.n_total if rho0 is None: psi = np.zeros(d, dtype=complex) psi[0] = 1.0 rho0 = np.outer(psi, psi.conj()) z_errors = 0 x_errors = 0 for _ in range(n_rounds): rho, applied = apply_depolarising_errors( rho0, self.n_total, self.p_error, self.rng ) synd = self.measure_syndrome(rho) corr = self.decode(synd) # Check if logical Z is flipped (net X errors on logical Z chain) x_on_lz = sum( 1 for (q, p) in applied if q in self.logical_z and p in ("X", "Y") ) x_on_lz += len([q for q in corr["x_correction"] if q in self.logical_z]) if x_on_lz % 2 == 1: z_errors += 1 # Check if logical X is flipped (net Z errors on logical X ring) z_on_lx = sum( 1 for (q, p) in applied if q in self.logical_x and p in ("Z", "Y") ) z_on_lx += len([q for q in corr["z_correction"] if q in self.logical_x]) if z_on_lx % 2 == 1: x_errors += 1 return { "logical_z_error_rate": z_errors / n_rounds, "logical_x_error_rate": x_errors / n_rounds, "code_distance" : self.code_distance, "n_physical_qubits" : self.n_total, "n_logical_qubits" : 1, } 

disorder/MDForceField.py

""" MDForceField.py Integration with molecular dynamics force-field data for realistic disorder. V6 new module ------------- V5 modelled on-site disorder as an i.i.d. uniform random field Δ_i ~ U(−δ, +δ). This captures thermal fluctuations only approximately. V6 replaces this with disorder fields derived from MD simulations: 1. **Direct loading**: Read per-site energy fluctuations from an MD trajectory file (HDF5, NPZ, or CSV). The file stores either raw atomic displacement vectors (converted to local dielectric energy shifts via a Born charge tensor) or pre-computed local electric field magnitudes at each tubulin site. 2. **Synthetic MD model**: When no file is provided, generate a correlated Gaussian field with a power spectrum matched to the known phonon density of states of tubulin (Hyman et al., 1992; Tuszynski et al., 2005). 3. **Force-field interpolation**: For a given lattice configuration (N, n_pf), interpolate the loaded MD disorder field onto the cylinder sites using tri-linear interpolation on the MD box grid. Output ------ An array `disorder_fields[flat_index]` (meV) ready to be passed to `CylindricalLattice` or `SimulationConfig`. References ---------- Hyman et al. (1992), J. Cell Biol. 119, 203. Tuszynski et al. (2005), Math. Comput. Model. 41, 1055. Baker et al. (2001), PNAS 98, 10037. (Poisson-Boltzmann ε fluctuations) """ from __future__ import annotations import warnings import numpy as np from pathlib import Path from typing import Optional, Tuple, Dict, Union from core.physics_constants import ( LATTICE_SPACING_NM, OUTER_RADIUS_NM, N_PROTOFILAMENTS, site_position_cylinder, ) # ── Constants ───────────────────────────────────────────────────────────────── # Tubulin Born effective charge tensor (diagonal approximation, units e) _BORN_CHARGE_DIAGONAL = np.array([2.1, 1.8, 3.0]) # Zxx, Zyy, Zzz # Phonon DOS peak parameters (meV) from Tuszynski 2005 _PHONON_DOS_PEAKS = [ # (frequency_meV, width_meV, weight) (0.5, 0.15, 0.30), (1.2, 0.25, 0.45), (2.8, 0.40, 0.25), ] # Dipole coupling to disorder: ΔE_i = p · ΔE_loc / (4πε R³) [meV] _DIPOLE_TO_MEV = 1.0e-3 # approximate conversion factor # ── Phonon DOS synthetic spectrum ───────────────────────────────────────────── def _phonon_dos_psd(frequencies: np.ndarray) -> np.ndarray: """ Tubulin phonon density of states as a sum of Lorentzians. Parameters ---------- frequencies : Array of frequency values (meV). Returns ------- PSD : Power spectral density (arbitrary units, normalised to 1). """ psd = np.zeros_like(frequencies) for (f0, width, weight) in _PHONON_DOS_PEAKS: psd += weight * (width / 2) ** 2 / ((frequencies - f0) ** 2 + (width / 2) ** 2) psd = np.maximum(psd, 0.0) norm = np.trapz(psd, frequencies) return psd / (norm + 1e-30) def generate_synthetic_disorder( n_total : int, disorder_strength: float = 0.1, correlation_length: float = 2.0, seed : int = 42, n_pf : int = N_PROTOFILAMENTS, N : int = 6, ) -> np.ndarray: """ Generate a spatially correlated synthetic disorder field matched to the tubulin phonon DOS. The disorder field is constructed in Fourier space: Δ̃_k = √(S(k)) * ξ_k where ξ_k ~ CN(0,1) with a power spectrum S(k) = PSD(|k| * correlation_length * a / (2π)). The result is rescaled to have standard deviation = disorder_strength. Parameters ---------- n_total : Total number of sites. disorder_strength : Target std of disorder field (meV). correlation_length: Spatial correlation length (in units of lattice sites). seed : RNG seed. n_pf, N : Lattice dimensions (used for 2D correlation if n_pf > 1). Returns ------- disorder : np.ndarray of shape (n_total,) in meV. """ rng = np.random.default_rng(seed) if n_pf == 1: # 1D correlated Gaussian with exponential kernel cov = np.exp(-np.abs(np.arange(n_total)[:, None] - np.arange(n_total)[None, :]) / correlation_length) L = np.linalg.cholesky(cov + 1e-10 * np.eye(n_total)) xi = rng.standard_normal(n_total) disorder = L @ xi else: # 2D: generate on (n_pf × N) grid with separable exponential kernel ax_corr = np.exp(-np.abs(np.arange(N)[:, None] - np.arange(N)[None, :]) / correlation_length) ang_corr = np.exp(-np.abs(np.arange(n_pf)[:, None] - np.arange(n_pf)[None, :]) / correlation_length) L_ax = np.linalg.cholesky(ax_corr + 1e-10 * np.eye(N)) L_ang = np.linalg.cholesky(ang_corr + 1e-10 * np.eye(n_pf)) xi_2d = rng.standard_normal((n_pf, N)) disorder_2d = L_ang @ xi_2d @ L_ax.T disorder = disorder_2d.ravel() # Rescale std = disorder.std() if std > 1e-12: disorder = disorder / std * disorder_strength return disorder.astype(float) # ── MD file loaders ─────────────────────────────────────────────────────────── def _load_npz(path: Path, n_total: int) -> np.ndarray: """ Load disorder from NPZ file. Expected keys (any of): 'disorder' : (n_total,) or (n_frames, n_total) array in meV. 'delta_E' : same format, energy fluctuations in meV. 'displacements': (n_frames, n_total, 3) atomic displacements in Å; converted to meV via Born charges. """ data = np.load(path) if "disorder" in data: arr = data["disorder"] elif "delta_E" in data: arr = data["delta_E"] elif "displacements" in data: disp = data["displacements"] # (n_frames, n_total, 3) # Convert: ΔE_i = Z·u_i · _DIPOLE_TO_MEV (dot with Born charges) arr = np.mean( np.einsum("fid,d->fi", disp, _BORN_CHARGE_DIAGONAL) * _DIPOLE_TO_MEV, axis=0, ) return arr.astype(float)[:n_total] else: raise KeyError( f"NPZ file {path} must contain one of: 'disorder', 'delta_E', 'displacements'. " f"Found keys: {list(data.keys())}" ) arr = np.array(arr, dtype=float) if arr.ndim == 2: arr = arr.mean(axis=0) # time-average if len(arr) != n_total: warnings.warn( f"MD file has {len(arr)} sites but lattice has {n_total}. " "Will interpolate.", UserWarning, ) x_md = np.linspace(0, 1, len(arr)) x_lat = np.linspace(0, 1, n_total) arr = np.interp(x_lat, x_md, arr) return arr def _load_csv(path: Path, n_total: int) -> np.ndarray: """Load disorder from CSV (single column of meV values).""" arr = np.loadtxt(path, delimiter=",", dtype=float) if arr.ndim == 2: arr = arr[:, 0] # use first column if len(arr) != n_total: x_md = np.linspace(0, 1, len(arr)) x_lat = np.linspace(0, 1, n_total) arr = np.interp(x_lat, x_md, arr) return arr.astype(float) def _load_hdf5(path: Path, n_total: int) -> np.ndarray: """Load disorder from HDF5. Tries dataset names: 'disorder', 'delta_E', 'site_energies'.""" try: import h5py except ImportError: raise ImportError("h5py required to load HDF5 files. Install with: pip install h5py") with h5py.File(path, "r") as f: for key in ("disorder", "delta_E", "site_energies"): if key in f: arr = f[key][:] arr = np.array(arr, dtype=float) if arr.ndim == 2: arr = arr.mean(axis=0) if len(arr) != n_total: x_md = np.linspace(0, 1, len(arr)) x_lat = np.linspace(0, 1, n_total) arr = np.interp(x_lat, x_md, arr) return arr raise KeyError( f"HDF5 file {path} has none of: 'disorder', 'delta_E', 'site_energies'. " f"Found: {list(f.keys())}" ) # ── MDForceField main class ─────────────────────────────────────────────────── class MDForceField: """ Molecular-dynamics-informed disorder field for the microtubule lattice. Parameters ---------- N : int Axial sites per protofilament. n_pf : int Number of protofilaments. md_file : str or Path or None. If None, a synthetic phonon-DOS-matched disorder field is generated. disorder_strength : float Override strength (std, meV). Applied as a rescaling after loading. correlation_length: float Spatial correlation length (sites). Used only for the synthetic model. seed : int RNG seed. temperature_K : float Simulation temperature (for thermal amplitude). Usage ----- md = MDForceField(N=6, n_pf=13) fields = md.disorder_fields # np.ndarray shape (78,) in meV """ def __init__( self, N : int = 6, n_pf : int = N_PROTOFILAMENTS, md_file : Optional[Union[str, Path]] = None, disorder_strength : float = 0.1, correlation_length: float = 2.0, seed : int = 42, temperature_K : float = 310.0, ): self.N = N self.n_pf = n_pf self.n_total = N * n_pf self.disorder_strength = disorder_strength self.correlation_length = correlation_length self.seed = seed self.temperature_K = temperature_K self.md_file = Path(md_file) if md_file is not None else None self._raw_fields: Optional[np.ndarray] = None if self.md_file is not None: self._raw_fields = self._load_file() else: self._raw_fields = generate_synthetic_disorder( self.n_total, disorder_strength = disorder_strength, correlation_length = correlation_length, seed = seed, n_pf = n_pf, N = N, ) # Apply thermal amplitude rescaling: σ ∝ √T from core.physics_constants import BIOLOGICAL_TEMP_K thermal_scale = np.sqrt(temperature_K / BIOLOGICAL_TEMP_K) self._fields = self._raw_fields * thermal_scale # ── Properties ───────────────────────────────────────────────────────── @property def disorder_fields(self) -> np.ndarray: """Per-site disorder field (meV), shape (n_total,).""" return self._fields.copy() @property def statistics(self) -> Dict[str, float]: """Summary statistics of the disorder field.""" f = self._fields return { "mean" : float(f.mean()), "std" : float(f.std()), "min" : float(f.min()), "max" : float(f.max()), "skewness": float(self._skewness(f)), "kurtosis": float(self._kurtosis(f)), } # ── File loading ──────────────────────────────────────────────────────── def _load_file(self) -> np.ndarray: suffix = self.md_file.suffix.lower() if suffix == ".npz": return _load_npz(self.md_file, self.n_total) elif suffix == ".csv": return _load_csv(self.md_file, self.n_total) elif suffix in (".h5", ".hdf5"): return _load_hdf5(self.md_file, self.n_total) else: raise ValueError( f"Unsupported MD file format: '{suffix}'. " "Supported: .npz, .csv, .h5, .hdf5" ) # ── Spatial analysis ──────────────────────────────────────────────────── def spatial_correlation(self) -> np.ndarray: """ Compute the pair correlation function C(r) = ⟨Δ_i Δ_j⟩ / ⟨Δ²⟩ as a function of axial separation (averaged over all PFs). Returns ------- np.ndarray of shape (N,) — C(Δz) for Δz = 0, 1, ..., N-1 sites. """ fields_2d = self._fields.reshape(self.n_pf, self.N) corr = np.zeros(self.N) variance = np.mean(fields_2d ** 2) for dr in range(self.N): shifted = np.roll(fields_2d, -dr, axis=1) corr[dr] = float(np.mean(fields_2d * shifted)) / (variance + 1e-30) return corr def power_spectrum(self) -> Tuple[np.ndarray, np.ndarray]: """ Axial power spectrum of the disorder field (FFT-based). Returns ------- freqs : np.ndarray — spatial frequencies (1/nm). psd : np.ndarray — power spectral density (meV² · nm). """ fields_2d = self._fields.reshape(self.n_pf, self.N) mean_field = fields_2d.mean(axis=0) fft_vals = np.fft.rfft(mean_field - mean_field.mean()) psd = np.abs(fft_vals) ** 2 / self.N freqs = np.fft.rfftfreq(self.N, d=LATTICE_SPACING_NM) return freqs, psd # ── Static helpers ────────────────────────────────────────────────────── @staticmethod def _skewness(x: np.ndarray) -> float: mu, sigma = x.mean(), x.std() if sigma < 1e-12: return 0.0 return float(np.mean(((x - mu) / sigma) ** 3)) @staticmethod def _kurtosis(x: np.ndarray) -> float: mu, sigma = x.mean(), x.std() if sigma < 1e-12: return 0.0 return float(np.mean(((x - mu) / sigma) ** 4)) - 3.0 

core/QuantumLatticeProcessor.py (V6 extension hooks)

""" QuantumLatticeProcessor.py (V6 extension excerpt) Master simulator — V6 adds hooks for QFI matrix, VQE, Floquet, QEC, and MD disorder. This excerpt shows only the V6 additions; full V5 body is retained unchanged. """ # ... (all V5 code retained) ... # ── V6 additions ───────────────────────────────────────────────────────────── def compute_qfi_matrix(self) -> "np.ndarray": """ Compute the full QFI matrix for the current state. Uses generator names from cfg.qfi_generators. Returns ------- F : (n_gen, n_gen) array. """ from analytics.QFIMatrix import QFIMatrixAnalyzer n_q = self.cfg.N * self.cfg.n_protofilaments analyzer = QFIMatrixAnalyzer(self.cfg.qfi_generators, n_qubits=n_q) return analyzer.compute(self.current_state) def run_vqe(self) -> "VQEResult": """ Run VQE to find the approximate ground state of the lattice Hamiltonian. Returns ------- VQEResult """ from control.VQEPulse import VQEPulse vqe = VQEPulse( self.H, n_layers = self.cfg.vqe_n_layers, optimizer = self.cfg.vqe_optimizer, max_iter = self.cfg.vqe_max_iter, learning_rate= self.cfg.vqe_learning_rate, use_jax = self.cfg.use_jax, seed = self.cfg.seed or 42, ) result = vqe.run() # Optionally set current state to VQE ground state self.current_state = result.ground_state * result.ground_state.dag() return result def run_floquet(self) -> "FloquetResult": """ Run Floquet analysis for the periodically driven lattice. Returns ------- FloquetResult """ from analytics.FloquetAnalysis import FloquetAnalysis fa = FloquetAnalysis( self.H, drive_freq = self.cfg.floquet_drive_freq, drive_amp = self.cfg.floquet_drive_amp, n_steps = 200, ) return fa.run() def run_qec(self, n_rounds: int = 1000) -> dict: """ Run QEC simulation on the cylinder topology. Returns ------- dict — logical error rate report. """ from qec.SurfaceCodeCylinder import SurfaceCodeCylinder qec = SurfaceCodeCylinder( N = self.cfg.N, n_pf = self.cfg.n_protofilaments, p_error = self.cfg.gamma_base, seed = self.cfg.seed or 42, ) return qec.logical_error_rate(n_rounds=n_rounds) def apply_md_disorder(self) -> None: """ Replace synthetic disorder fields with MD force-field disorder and rebuild the Hamiltonian. """ from disorder.MDForceField import MDForceField md = MDForceField( N = self.cfg.N, n_pf = self.cfg.n_protofilaments, md_file = self.cfg.md_disorder_file, disorder_strength = self.cfg.disorder_strength, temperature_K = self.cfg.temperature_K, seed = self.cfg.seed or 42, ) # Re-initialise qubits with MD disorder disorder_arr = md.disorder_fields for i, qubit in enumerate(self.qubits): qubit.disorder_field = float(disorder_arr[i]) # Rebuild Hamiltonian with new disorder self._build_hamiltonian() 

experiments/run_full_suite.py

""" run_full_suite.py Full V6 benchmark entry point. Runs all V5 benchmarks plus V6 extensions: 1. QFI matrix trajectory on a 4-qubit chain. 2. VQE ground-state preparation for N=4, N=6 chains. 3. Floquet quasi-energy scan vs drive frequency. 4. QEC logical error rate vs physical error rate. 5. MD disorder spatial correlations. """ import numpy as np import warnings from core.config import SimulationConfig, InteractionModel, NoiseType, ControlScheme from core.QuantumLatticeProcessor import QuantumLatticeProcessor def banner(title: str) -> None: print(f"\n{'='*60}") print(f" {title}") print(f"{'='*60}") # ── 1. QFI Matrix ──────────────────────────────────────────────────────────── def run_qfi_matrix(): banner("V6 [1/5] QFI Matrix (N=4, 1D chain)") from analytics.QFIMatrix import QFIMatrixAnalyzer cfg = SimulationConfig( N=4, n_protofilaments=1, interaction=InteractionModel.LONG_RANGE_DIPOLE, noise=NoiseType.THERMAL_UNIFORM, t_end=5.0, n_steps=50, seed=0, qfi_generators=["Jx", "Jy", "Jz"], ) proc = QuantumLatticeProcessor(cfg) proc.evolve() F = proc.compute_qfi_matrix() analyzer = QFIMatrixAnalyzer(cfg.qfi_generators, n_qubits=4) summary = analyzer.summary(F) print(f" QFI Tr(F) = {summary['trace']:.4f}") print(f" QFI eigenvalues = {summary['eigenvalues']}") print(f" Cramér–Rao diag = {summary['cramér_rao_diag']}") return summary # ── 2. VQE ─────────────────────────────────────────────────────────────────── def run_vqe(): banner("V6 [2/5] VQE Ground-State Preparation (N=4)") from control.VQEPulse import VQEPulse cfg = SimulationConfig( N=4, n_protofilaments=1, interaction=InteractionModel.NEAREST_NEIGHBOUR, noise=NoiseType.NONE, vqe_n_layers=3, vqe_optimizer="lbfgsb", seed=42, ) proc = QuantumLatticeProcessor(cfg) vqe = VQEPulse(proc.H, n_layers=3, optimizer="lbfgsb", seed=42) result = vqe.run() print(f" {result}") print(f" Relative error = {result.relative_error:.4e}") return result # ── 3. Floquet ─────────────────────────────────────────────────────────────── def run_floquet(): banner("V6 [3/5] Floquet Analysis (N=4, drive scan)") from analytics.FloquetAnalysis import FloquetAnalysis cfg = SimulationConfig( N=4, n_protofilaments=1, interaction=InteractionModel.NEAREST_NEIGHBOUR, noise=NoiseType.NONE, floquet_drive_freq=0.5, floquet_drive_amp=0.1, seed=0, ) proc = QuantumLatticeProcessor(cfg) fa = FloquetAnalysis(proc.H, drive_freq=0.5, drive_amp=0.1) result = fa.run() print(f" Quasi-energies = {result.quasi_energies}") print(f" Bandwidth = {result.bandwidth:.4f} meV") print(f" Avoided cross. = {result.avoided_crossings}") # Frequency scan freqs = np.linspace(0.2, 2.0, 20) scan = fa.scan_frequency(freqs, amp=0.1) print(f" Frequency scan : {len(scan['frequencies'])} points completed.") return result # ── 4. QEC ─────────────────────────────────────────────────────────────────── def run_qec(): banner("V6 [4/5] QEC Logical Error Rate (N=5, 13-PF)") from qec.SurfaceCodeCylinder import SurfaceCodeCylinder results = [] for p in [0.001, 0.005, 0.01, 0.02]: qec = SurfaceCodeCylinder(N=5, n_pf=13, p_error=p, seed=42) report = qec.logical_error_rate(n_rounds=200) print( f" p={p:.3f} → p_L_Z={report['logical_z_error_rate']:.3f}, " f"p_L_X={report['logical_x_error_rate']:.3f}" ) results.append(report) return results # ── 5. MD Disorder ─────────────────────────────────────────────────────────── def run_md_disorder(): banner("V6 [5/5] MD Force-Field Disorder (N=6, 13-PF)") from disorder.MDForceField import MDForceField md = MDForceField(N=6, n_pf=13, disorder_strength=0.1, seed=42) stats = md.statistics print(f" Disorder mean = {stats['mean']:.4f} meV") print(f" Disorder std = {stats['std']:.4f} meV") print(f" Skewness = {stats['skewness']:.4f}") corr = md.spatial_correlation() print(f" Spatial corr = {corr[:4]}") freqs, psd = md.power_spectrum() peak_freq = freqs[np.argmax(psd)] print(f" PSD peak freq = {peak_freq:.4f} nm⁻¹") return stats # ── Main ───────────────────────────────────────────────────────────────────── if __name__ == "__main__": warnings.filterwarnings("ignore", category=UserWarning) run_qfi_matrix() run_vqe() run_floquet() run_qec() run_md_disorder() print("\n✓ V6 benchmark suite complete.") 

tests/test_v6.py

""" test_v6.py Extended test suite for MicroQuant V6. New tests over V5 ----------------- QFI Matrix - test_qfi_matrix_shape : F is (n_gen × n_gen). - test_qfi_matrix_psd : F is positive semi-definite. - test_qfi_matrix_scalar_trace : Tr(F) matches sum of scalar QFIs. - test_sld_operator_solves_lyapunov: L satisfies the SLD Lyapunov equation. - test_cramér_rao_bound_shape : CRB has correct shape. VQE - test_vqe_energy_below_exact : VQE energy ≥ exact ground energy. - test_vqe_energy_converges : Relative error < 5% for N=2. - test_vqe_state_normalised : |ψ_VQE⟩ is normalised. - test_vqe_result_repr : VQEResult.__repr__ runs without error. Floquet - test_floquet_unitarity : |det U(T,0)| = 1. - test_floquet_hf_hermitian : H_F is Hermitian. - test_floquet_quasi_energies_count: Correct number of quasi-energies. - test_floquet_magnus_hermitian : H_Magnus is Hermitian. - test_floquet_scan_shape : Scan output has correct shape. QEC - test_qec_stabiliser_count : Correct number of stabilisers. - test_qec_logical_ops_length : Logical Z/X chains have correct length. - test_qec_error_rate_in_range : Logical error rate ∈ [0, 1]. - test_qec_higher_p_higher_rate : Error rate increases with p. - test_qec_code_distance : min(N, n_pf) gives code distance. MD Disorder - test_md_synthetic_shape : Output has correct length. - test_md_synthetic_std : Std matches disorder_strength. - test_md_spatial_corr_unity : C(0) = 1. - test_md_statistics_keys : statistics dict has expected keys. - test_md_load_npz : NPZ round-trip. - test_md_temperature_scaling : Higher T → larger std. All V5 tests are retained. """ import warnings import tempfile import numpy as np import pytest import qutip as qt from core.config import SimulationConfig, InteractionModel, NoiseType from core.QuantumLatticeProcessor import QuantumLatticeProcessor # ───────────────────────────────────────────────────────────────────────────── # Fixtures # ───────────────────────────────────────────────────────────────────────────── @pytest.fixture def small_cfg(): return SimulationConfig( N=3, n_protofilaments=1, interaction=InteractionModel.NEAREST_NEIGHBOUR, disorder_strength=0.0, noise=NoiseType.NONE, t_end=1.0, n_steps=10, seed=0, ) @pytest.fixture def lr_cfg(): return SimulationConfig( N=4, n_protofilaments=1, interaction=InteractionModel.LONG_RANGE_DIPOLE, disorder_strength=0.1, noise=NoiseType.THERMAL_UNIFORM, t_end=2.0, n_steps=20, seed=1, ) @pytest.fixture def small_proc(small_cfg): proc = QuantumLatticeProcessor(small_cfg) proc.evolve() return proc @pytest.fixture def rho_np(small_proc): return small_proc.current_state.full() # ───────────────────────────────────────────────────────────────────────────── # QFI Matrix tests # ───────────────────────────────────────────────────────────────────────────── class TestQFIMatrix: def test_qfi_matrix_shape(self, rho_np): from analytics.QFIMatrix import qfi_matrix, _collective_op n_q = 3 gens = [_collective_op(name, n_q) for name in ("Jx", "Jy", "Jz")] F = qfi_matrix(rho_np, gens) assert F.shape == (3, 3), f"Expected (3,3), got {F.shape}" def test_qfi_matrix_psd(self, rho_np): from analytics.QFIMatrix import qfi_matrix, _collective_op n_q = 3 gens = [_collective_op(n, n_q) for n in ("Jx", "Jy", "Jz")] F = qfi_matrix(rho_np, gens) eigvals = np.linalg.eigvalsh(F) assert np.all(eigvals >= -1e-8), f"F not PSD: eigvals = {eigvals}" def test_qfi_matrix_symmetric(self, rho_np): from analytics.QFIMatrix import qfi_matrix, _collective_op n_q = 3 gens = [_collective_op(n, n_q) for n in ("Jx", "Jy", "Jz")] F = qfi_matrix(rho_np, gens) assert np.allclose(F, F.T, atol=1e-10), "QFI matrix not symmetric" def test_qfi_matrix_scalar_trace(self, rho_np): from analytics.QFIMatrix import qfi_matrix, qfi_single, _collective_op n_q = 3 names = ("Jx", "Jy", "Jz") gens = [_collective_op(n, n_q) for n in names] F = qfi_matrix(rho_np, gens) trace_F = np.trace(F) sum_scalar = sum(qfi_single(rho_np, g) for g in gens) assert abs(trace_F - sum_scalar) < 1e-8, ( f"Tr(F)={trace_F:.6f} vs sum scalar QFIs={sum_scalar:.6f}" ) def test_sld_operator_solves_lyapunov(self, rho_np): from analytics.QFIMatrix import sld_operator, _collective_op G = _collective_op("Jz", 3) L = sld_operator(rho_np, G) # Check: G = ½(L ρ + ρ L) lhs = G rhs = 0.5 * (L @ rho_np + rho_np @ L) assert np.allclose(lhs, rhs, atol=1e-8), "SLD does not satisfy Lyapunov equation" def test_cramér_rao_bound_shape(self, rho_np): from analytics.QFIMatrix import QFIMatrixAnalyzer analyzer = QFIMatrixAnalyzer(["Jx", "Jy", "Jz"], n_qubits=3) F = analyzer.compute(rho_np) crb = analyzer.cramér_rao_bound(F, n_measurements=10) assert crb.shape == (3, 3) def test_analyzer_trajectory(self, small_proc): from analytics.QFIMatrix import QFIMatrixAnalyzer states = small_proc.states analyzer = QFIMatrixAnalyzer(["Jz"], n_qubits=3) Fs = analyzer.compute_trajectory(states) assert len(Fs) == len(states) assert all(F.shape == (1, 1) for F in Fs) # ───────────────────────────────────────────────────────────────────────────── # VQE tests # ───────────────────────────────────────────────────────────────────────────── class TestVQE: @pytest.fixture def small_vqe(self, small_cfg): from control.VQEPulse import VQEPulse proc = QuantumLatticeProcessor(small_cfg) return VQEPulse(proc.H, n_layers=2, optimizer="lbfgsb", seed=0) def test_vqe_energy_above_or_equal_exact(self, small_vqe): result = small_vqe.run() assert result.ground_state_energy >= result.exact_ground_energy - 1e-6, ( f"VQE energy {result.ground_state_energy:.6f} below exact " f"{result.exact_ground_energy:.6f}" ) def test_vqe_relative_error_n2(self): """N=2 chain: VQE should reach < 1% relative error.""" from control.VQEPulse import VQEPulse cfg = SimulationConfig( N=2, n_protofilaments=1, interaction=InteractionModel.NEAREST_NEIGHBOUR, noise=NoiseType.NONE, seed=0, ) proc = QuantumLatticeProcessor(cfg) vqe = VQEPulse(proc.H, n_layers=3, optimizer="lbfgsb", max_iter=300, seed=0) result = vqe.run() assert result.relative_error < 0.05, ( f"VQE relative error {result.relative_error:.4e} ≥ 5%" ) def test_vqe_state_normalised(self, small_vqe): result = small_vqe.run() norm = result.ground_state.norm() assert abs(norm - 1.0) < 1e-6, f"VQE state norm = {norm}" def test_vqe_result_repr(self, small_vqe): result = small_vqe.run() s = repr(result) assert "VQEResult" in s assert "converged" in s def test_vqe_energy_history_nonempty(self, small_vqe): result = small_vqe.run() assert len(result.energy_history) > 0 def test_vqe_cobyla(self, small_cfg): from control.VQEPulse import VQEPulse proc = QuantumLatticeProcessor(small_cfg) vqe = VQEPulse(proc.H, n_layers=1, optimizer="cobyla", max_iter=50, seed=1) result = vqe.run() assert result.ground_state_energy >= result.exact_ground_energy - 1e-4 # ───────────────────────────────────────────────────────────────────────────── # Floquet tests # ───────────────────────────────────────────────────────────────────────────── class TestFloquet: @pytest.fixture def floquet(self, small_cfg): from analytics.FloquetAnalysis import FloquetAnalysis proc = QuantumLatticeProcessor(small_cfg) return FloquetAnalysis(proc.H, drive_freq=0.5, drive_amp=0.1, n_steps=50) def test_floquet_unitarity(self, floquet): from analytics.FloquetAnalysis import stroboscopic_propagator U = stroboscopic_propagator( floquet.H0_np, floquet.H_drive_np, 0.5, 0.1, n_steps=50 ) det = abs(np.linalg.det(U)) assert abs(det - 1.0) < 1e-6, f"|det U| = {det:.8f} ≠ 1" def test_floquet_hf_hermitian(self, floquet): result = floquet.run() H_F = result.H_floquet diff = np.max(np.abs(H_F - H_F.conj().T)) assert diff < 1e-9, f"H_F not Hermitian: max diff = {diff}" def test_floquet_quasi_energies_count(self, floquet): result = floquet.run() n_q = 3 # small_cfg.N = 3 assert len(result.quasi_energies) == 2 ** n_q def test_floquet_magnus_hermitian(self, floquet): result = floquet.run() H_M = result.H_magnus diff = np.max(np.abs(H_M - H_M.conj().T)) assert diff < 1e-9, f"H_Magnus not Hermitian: max diff = {diff}" def test_floquet_scan_shape(self, floquet): freqs = np.linspace(0.3, 1.5, 8) scan = floquet.scan_frequency(freqs, amp=0.1) assert scan["quasi_energies"].shape == (8, 2 ** 3) def test_floquet_heat_absorption_shape(self, floquet): proc = QuantumLatticeProcessor( SimulationConfig(N=3, n_protofilaments=1, noise=NoiseType.NONE, seed=0) ) absorbed = floquet.heat_absorption_rate(proc.current_state, n_periods=5) assert len(absorbed) == 5 def test_floquet_result_repr(self, floquet): result = floquet.run() s = repr(result) assert "FloquetResult" in s # ───────────────────────────────────────────────────────────────────────────── # QEC tests # ───────────────────────────────────────────────────────────────────────────── class TestQEC: @pytest.fixture def qec_small(self): from qec.SurfaceCodeCylinder import SurfaceCodeCylinder return SurfaceCodeCylinder(N=3, n_pf=5, p_error=0.01, seed=42) def test_qec_stabiliser_count(self): from qec.SurfaceCodeCylinder import ( _build_z_stabilisers, _build_x_stabilisers ) N, n_pf = 4, 6 z_stabs = _build_z_stabilisers(N, n_pf, False, False) x_stabs = _build_x_stabilisers(N, n_pf, False, False) assert len(z_stabs) == (N - 1) * (n_pf - 1) assert len(x_stabs) == N * n_pf def test_qec_logical_z_length(self, qec_small): assert len(qec_small.logical_z) == qec_small.N def test_qec_logical_x_length(self, qec_small): assert len(qec_small.logical_x) == qec_small.n_pf def test_qec_error_rate_in_range(self, qec_small): report = qec_small.logical_error_rate(n_rounds=50) for key in ("logical_z_error_rate", "logical_x_error_rate"): assert 0.0 <= report[key] <= 1.0, f"{key} = {report[key]} out of [0,1]" def test_qec_higher_p_higher_rate(self): from qec.SurfaceCodeCylinder import SurfaceCodeCylinder qec_low = SurfaceCodeCylinder(N=3, n_pf=5, p_error=0.001, seed=1) qec_high = SurfaceCodeCylinder(N=3, n_pf=5, p_error=0.05, seed=1) r_low = qec_low.logical_error_rate(n_rounds=100) r_high = qec_high.logical_error_rate(n_rounds=100) # At least one logical error type should increase assert ( r_high["logical_z_error_rate"] >= r_low["logical_z_error_rate"] or r_high["logical_x_error_rate"] >= r_low["logical_x_error_rate"] ) def test_qec_code_distance(self, qec_small): assert qec_small.code_distance == min(qec_small.N, qec_small.n_pf) def test_qec_syndrome_shape(self, qec_small): d = 2 ** qec_small.n_total psi = np.zeros(d, dtype=complex); psi[0] = 1.0 rho = np.outer(psi, psi.conj()) synd = qec_small.measure_syndrome(rho) assert len(synd["z_syndrome"]) == qec_small.n_z_stabs assert len(synd["x_syndrome"]) == qec_small.n_x_stabs # ───────────────────────────────────────────────────────────────────────────── # MD disorder tests # ───────────────────────────────────────────────────────────────────────────── class TestMDDisorder: def test_md_synthetic_shape(self): from disorder.MDForceField import MDForceField md = MDForceField(N=4, n_pf=3, seed=0) assert md.disorder_fields.shape == (12,) def test_md_synthetic_std_approximately_correct(self): from disorder.MDForceField import MDForceField md = MDForceField(N=10, n_pf=13, disorder_strength=0.1, seed=0) # After thermal scaling, std should be within factor 3 of target std = md.disorder_fields.std() assert 0.01 < std < 0.5, f"Unexpected disorder std: {std}" def test_md_spatial_corr_unity_at_zero(self): from disorder.MDForceField import MDForceField md = MDForceField(N=8, n_pf=4, seed=2) corr = md.spatial_correlation() assert abs(corr[0] - 1.0) < 1e-10, f"C(0) = {corr[0]} ≠ 1" def test_md_statistics_keys(self): from disorder.MDForceField import MDForceField md = MDForceField(N=4, n_pf=3, seed=0) stats = md.statistics for key in ("mean", "std", "min", "max", "skewness", "kurtosis"): assert key in stats def test_md_load_npz_round_trip(self): from disorder.MDForceField import MDForceField N, n_pf = 4, 3 n_total = N * n_pf fields = np.random.default_rng(7).standard_normal(n_total) * 0.1 with tempfile.NamedTemporaryFile(suffix=".npz", delete=False) as f: np_path = f.name np.savez(np_path, disorder=fields) md = MDForceField(N=N, n_pf=n_pf, md_file=np_path, seed=0) loaded = md._raw_fields assert np.allclose(loaded, fields, atol=1e-10) def test_md_temperature_scaling(self): from disorder.MDForceField import MDForceField md_low = MDForceField(N=6, n_pf=4, temperature_K=100, seed=5) md_high = MDForceField(N=6, n_pf=4, temperature_K=400, seed=5) assert md_high.disorder_fields.std() > md_low.disorder_fields.std() def test_md_power_spectrum_shape(self): from disorder.MDForceField import MDForceField md = MDForceField(N=8, n_pf=2, seed=3) freqs, psd = md.power_spectrum() assert len(freqs) == len(psd) assert np.all(psd >= 0) def test_md_unsupported_format_raises(self): from disorder.MDForceField import MDForceField with pytest.raises(ValueError, match="Unsupported"): MDForceField(N=2, n_pf=2, md_file="fake_file.xyz") # ───────────────────────────────────────────────────────────────────────────── # Integration tests (V6 processor hooks) # ───────────────────────────────────────────────────────────────────────────── class TestV6ProcessorHooks: def test_processor_qfi_matrix(self, small_cfg): proc = QuantumLatticeProcessor(small_cfg) proc.evolve() F = proc.compute_qfi_matrix() assert F.shape == (3, 3) assert np.all(np.linalg.eigvalsh(F) >= -1e-8) def test_processor_run_vqe(self): cfg = SimulationConfig( N=2, n_protofilaments=1, interaction=InteractionModel.NEAREST_NEIGHBOUR, noise=NoiseType.NONE, vqe_n_layers=2, seed=0, ) proc = QuantumLatticeProcessor(cfg) result = proc.run_vqe() assert result.ground_state_energy >= result.exact_ground_energy - 1e-5 def test_processor_run_floquet(self, small_cfg): proc = QuantumLatticeProcessor(small_cfg) result = proc.run_floquet() assert len(result.quasi_energies) == 2 ** small_cfg.N def test_processor_run_qec(self): cfg = SimulationConfig( N=3, n_protofilaments=5, interaction=InteractionModel.NEAREST_NEIGHBOUR, noise=NoiseType.NONE, seed=0, ) proc = QuantumLatticeProcessor(cfg) report = proc.run_qec(n_rounds=20) assert "logical_z_error_rate" in report def test_processor_apply_md_disorder(self, lr_cfg): proc = QuantumLatticeProcessor(lr_cfg) H_before = proc.H.full().copy() proc.apply_md_disorder() H_after = proc.H.full() # Hamiltonians should differ (disorder changed) assert not np.allclose(H_before, H_after), ( "MD disorder did not change the Hamiltonian" ) 

Installation & Quick Start (V6)

# 1. Install core dependencies pip install qutip numpy scipy matplotlib plotly dash pytest # 2. JAX/Diffrax backend (GPU-accelerated ODE solver) pip install jax jaxlib diffrax # For NVIDIA GPU: pip install "jax[cuda12_pip]" jaxlib diffrax \ -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html # 3. Optional: CuPy for GRAPE matrix operations pip install cupy-cuda12x # 4. Optional: pymatching for MWPM QEC decoder pip install pymatching # 5. Optional: h5py for HDF5 MD disorder files pip install h5py # 6. Run the full V6 benchmark suite python experiments/run_full_suite.py # 7. Run all V6 tests python -m pytest tests/test_v6.py -v # 8. Run only V6 new tests python -m pytest tests/test_v6.py -v -k "qfi or vqe or floquet or qec or md" # 9. Force CPU (disable JAX GPU dispatch) MICROQUANT_FORCE_CPU=1 python experiments/run_full_suite.py 

V6 Feature Summary

1. Multi-parameter QFI Matrix (analytics/QFIMatrix.py)

QFIMatrixAnalyzer computes the full n×n Fisher information matrix F_{μν} = ½ Tr[ρ {L_μ, L_ν}] for an arbitrary set of generators {G_μ}. The SLD operators L_μ are computed via eigendecomposition of ρ. The Cramér–Rao bound Cov ≥ F⁻¹ bounds simultaneous estimation precision of all parameters at once. Trajectory tracking and eigenvalue analysis are provided for time-resolved quantum metrology studies.

2. VQE Pulse Sequences (control/VQEPulse.py)

VQEPulse optimises a layered Ry-entangler ansatz to minimise ⟨H⟩ using L-BFGS-B (default), COBYLA, or Adam (NumPy or JAX). The ansatz depth is user-configurable. The result includes the approximate ground state, optimal rotation angles, energy convergence history, and comparison to the exact eigenvalue.

3. Floquet Analysis (analytics/FloquetAnalysis.py)

FloquetAnalysis computes quasi-energies, Floquet modes, the effective Floquet Hamiltonian (via matrix logarithm of the stroboscopic propagator), and the second-order Magnus expansion for H(t) = H₀ + A cos(Ωt) H_drive. Frequency scans and heat absorption rate estimation are also provided.

4. QEC on 13-PF Cylinder (qec/SurfaceCodeCylinder.py)

SurfaceCodeCylinder implements a surface-code-like stabiliser scheme on the N × n_pf cylinder. Z plaquette and X vertex stabilisers are constructed from the cylinder adjacency, with independent axial/angular periodic boundaries. Syndrome measurement, MWPM decoding (via pymatching), and Monte Carlo logical error rate estimation are all provided.

5. MD Force-Field Disorder (disorder/MDForceField.py)

MDForceField either loads per-site disorder from an MD trajectory file (NPZ, CSV, HDF5) or generates a phonon-DOS-matched correlated Gaussian field. Thermal amplitude rescaling (σ ∝ √T), spatial correlation functions, and axial power spectra are provided for direct comparison with MD literature.

Key Physical Parameters (Biological Units)

QuantitySymbolValueUnitsTubulin dipole momentp300–500DebyeLattice spacinga8.0nmOuter cylinder radiusR12.5nmHelix rise per dimerΔz0.923nmProtofilamentsN_PF13—XY couplingJ5 × 10⁻³meVPhysiological temperatureT310Kk_B T at 310 Kk_BT26.7meVBase decoherence rateγ0.01meVCavity frequencyω_c1.0meVLight–matter couplingg0.5meVVQE default layersL3—Floquet drive frequencyΩ0.5meVFloquet drive amplitudeA0.1meVQEC code distance (N=5)d5—MD correlation lengthξ2sites