MicroQuant V3 — Microtubule Lattice Quantum Processor Simulator

Version 3.0 — Research-grade platform for microtubule quantum biology and lattice quantum computing.

Changelog from V2

AreaV2V3 (New)InteractionsNearest-neighbour XY onlyLong-range 1/r³ dipole–dipole (all pairs)CavityNoneJaynes–Cummings polariton mode (N_FOCK Hilbert extension)NoiseUniform thermal LindbladSpatially correlated phonon bath + 1/f dephasingControlFixed Rabi pulseGRAPE-style Quantum Optimal Control (QOC) engineMetricsCoherence, entropy, variance+ Negativity, Quantum Mutual Information, Quantum Fisher InfoBenchmarkingJordan-Wigner analytic+ Finite-size scaling, MBL diagnostics, Quantum VolumeArchitectureMonolithic scriptModular package (core/, analytics/, visualization/, experiments/)Unitsħ=1 naturalOptional biological_units=True (meV, Debye, nm)ConfigHard-coded constantsSimulationConfig dataclass 

Module Structure

MicroQuant V3 ├── core/ │ ├── physics_constants.py # Microtubule-specific constants, unit conversion │ ├── config.py # SimulationConfig dataclass + enums │ ├── LatticeQubit.py # Single qubit with disorder + dipole orientation │ ├── NoiseModel.py # PhononBath, DielectricDephasing, ColoredNoise │ ├── QuantumLatticeProcessor.py # Master simulator (accepts SimulationConfig) │ └── OptimalControl.py # GRAPE/QOC engine ├── analytics/ │ ├── JordanWignerExtended.py # Free-fermion analytics + transverse σx + disorder │ ├── FiniteSizeScaling.py # MBL transition, IPR, level statistics │ └── QuantumVolumeBenchmark.py # Heavy-output probability, random circuits ├── visualization/ │ ├── InteractiveDashboard.py # Plotly live parameter dashboard │ └── LatticeVisualizer.py # Static plots (metrics, dispersion, 3D lattice stub) ├── experiments/ │ └── run_full_suite.py # Runs all V3 benchmarks in one entry point └── tests/ └── test_v3.py # Basic sanity checks 

core/physics_constants.py

""" physics_constants.py Microtubule-specific physical constants and unit conversion helpers. All internal calculations use natural units (ħ = k_B = 1, energy in meV). Set biological_units=True in SimulationConfig to convert outputs. """ # ── Microtubule geometry ─────────────────────────────────────────────────── LATTICE_SPACING_NM = 8.0 # tubulin dimer spacing along protofilament (nm) N_PROTOFILAMENTS = 13 # standard B-type microtubule OUTER_DIAMETER_NM = 25.0 # outer diameter (nm) # ── Dipole parameters ────────────────────────────────────────────────────── TUBULIN_DIPOLE_DEBYE = 400.0 # tubulin electric dipole moment (Debye), mid-range DEBYE_TO_CM_ESU = 1e-18 # 1 Debye = 1e-18 esu·cm DIPOLE_MOMENT_SI = TUBULIN_DIPOLE_DEBYE * 3.336e-30 # C·m # ── Energy / coupling scales ─────────────────────────────────────────────── COUPLING_J_MEV = 5e-3 # XY coupling J (meV), literature mid-range COUPLING_J = COUPLING_J_MEV # internal alias (meV = natural unit here) CAVITY_FREQ_MEV = 1.0 # cavity mode frequency (meV) G_POLARITON_MEV = 0.5 # light-matter coupling (meV) # ── Decoherence / thermal ───────────────────────────────────────────────── GAMMA_BASE = 0.01 # base amplitude damping rate (meV) THERMAL_FREQ_MEV = 0.026 # k_B T at 300 K in meV (k_B·300K ≈ 25.9 meV) BIOLOGICAL_TEMP_K = 310.0 # physiological temperature (K) K_B_MEV_PER_K = 8.617e-2 # Boltzmann constant (meV/K) # ── Unit conversions ────────────────────────────────────────────────────── MEV_TO_GHZ = 241.8 # 1 meV ≈ 241.8 GHz (for biological_units output) MEV_TO_WAVENUMBER = 8.066 # 1 meV ≈ 8.066 cm⁻¹ def n_thermal(omega_mev: float, T_K: float = BIOLOGICAL_TEMP_K) -> float: """Bose–Einstein occupation number at frequency omega_mev and temperature T_K.""" import math kT = K_B_MEV_PER_K * T_K if kT < 1e-12: return 0.0 x = omega_mev / kT return 1.0 / (math.exp(x) - 1.0) if x > 1e-6 else kT / omega_mev def mev_to_kelvin(e_mev: float) -> float: """Convert energy in meV to equivalent temperature in Kelvin.""" return e_mev / K_B_MEV_PER_K 

core/config.py

""" config.py SimulationConfig dataclass — single entry point for all V3 parameters. """ from dataclasses import dataclass, field from enum import Enum, auto from typing import Optional, List class InteractionModel(Enum): NEAREST_NEIGHBOUR = auto() # original V2 XY LONG_RANGE_DIPOLE = auto() # 1/r³ all-pair dipole–dipole POLARITON = auto() # adds JC bosonic cavity mode on top of long-range class NoiseType(Enum): NONE = auto() THERMAL_UNIFORM = auto() # V2-style uniform Lindblad PHONON_CORRELATED = auto() # spatially correlated Ornstein–Uhlenbeck DIELECTRIC_1F = auto() # 1/f dephasing from water fluctuations FULL_BIOLOGICAL = auto() # phonon + dielectric combined class ControlScheme(Enum): NONE = auto() RABI_FIXED = auto() # V2-style fixed-frequency drive QOC_GRAPE = auto() # GRAPE optimal control @dataclass class SimulationConfig: # ── Lattice ──────────────────────────────────────────────────────────── N: int = 6 interaction: InteractionModel = InteractionModel.LONG_RANGE_DIPOLE disorder_strength: float = 0.1 # σ of random σz fields dipole_cutoff: Optional[int] = None # max range for 1/r³ (None = all pairs) # ── Polariton cavity (only used when interaction == POLARITON) ───────── n_fock: int = 5 cavity_freq: float = 1.0 # meV g_polariton: float = 0.5 # meV # ── Noise ────────────────────────────────────────────────────────────── noise: NoiseType = NoiseType.THERMAL_UNIFORM temperature_K: float = 310.0 gamma_base: float = 0.01 correlation_length: float = 2.0 # sites, for phonon bath dephasing_rate_1f: float = 0.005 # 1/f dephasing strength # ── Control ──────────────────────────────────────────────────────────── control: ControlScheme = ControlScheme.RABI_FIXED qoc_T: float = 2.0 # total gate time for QOC qoc_n_steps: int = 100 target_qubits: List[int] = field(default_factory=lambda: [0, 1]) # ── Evolution ────────────────────────────────────────────────────────── t_end: float = 10.0 n_steps: int = 200 # ── Misc ─────────────────────────────────────────────────────────────── biological_units: bool = False seed: Optional[int] = 42 

core/LatticeQubit.py

""" LatticeQubit.py Single tubulin-dimer qubit on the microtubule lattice. Extends V2 by adding: - dipole_orientation angle (θ) for anisotropic 1/r³ coupling - site index stored for downstream use """ import numpy as np import qutip as qt from typing import Optional class LatticeQubit: """ Represents a single two-level quantum system (tubulin dipole). Parameters ---------- site : int Index of this qubit along the protofilament. energy_gap : float Local two-level splitting ω₀ (meV, natural units). disorder_field : float Random σz bias drawn from N(0, σ_disorder). dipole_orientation : float Angle θ of dipole axis w.r.t. lattice axis (radians). Default 0. """ def __init__( self, site: int, energy_gap: float = 1.0, disorder_field: float = 0.0, dipole_orientation: float = 0.0, ): self.site = site self.energy_gap = energy_gap self.disorder_field = disorder_field self.dipole_orientation = dipole_orientation # θ_i # Initial state: spin-up |↑⟩ = |1⟩ in computational basis self.state = qt.basis(2, 1) def local_hamiltonian(self) -> qt.Qobj: """ H_i = (ω₀/2 + h_i) σz where h_i is the disorder field. """ return 0.5 * (self.energy_gap + self.disorder_field) * qt.sigmaz() @property def angular_factor(self) -> float: """ cos²(θ_i) — simplified single-qubit angular prefactor. Full dipole–dipole angular factor requires pair geometry; handled in processor. """ return np.cos(self.dipole_orientation) ** 2 def __repr__(self) -> str: return ( f"LatticeQubit(site={self.site}, ω₀={self.energy_gap:.3f}, " f"h={self.disorder_field:.4f}, θ={np.degrees(self.dipole_orientation):.1f}°)" ) 

core/NoiseModel.py

""" NoiseModel.py Pluggable noise models for the microtubule environment. V3 additions over V2: - PhononBath : spatially correlated Ornstein–Uhlenbeck amplitude damping - DielectricDephasing: 1/f pure dephasing from water permittivity fluctuations - FullBiologicalNoise: composed phonon + dielectric """ import numpy as np import qutip as qt from typing import List, Tuple from core.physics_constants import n_thermal, K_B_MEV_PER_K # ─── Helpers ────────────────────────────────────────────────────────────────── def _embed(op: qt.Qobj, i: int, n_sites: int, n_fock: int = 1) -> qt.Qobj: """ Embed a single-site operator into the full n_sites-qubit (+ optional cavity) space. n_fock=1 means no cavity (identity of dim 1 is trivial). """ ops = [qt.qeye(2)] * n_sites ops[i] = op if n_fock > 1: ops.append(qt.qeye(n_fock)) return qt.tensor(ops) # ─── Phonon Bath (spatially correlated) ─────────────────────────────────────── class PhononBath: """ Spatially correlated amplitude damping using an exponential correlation kernel: C(i, j) = exp(-|i-j| / ξ) where ξ is the phonon correlation length (in lattice sites). Jump operators are a linear combination of σ- on all sites weighted by the Cholesky decomposition of C, reproducing the correct two-point correlations. Parameters ---------- n_sites : int gamma_base : float Base damping rate (meV). temperature_K : float correlation_length : float ξ in units of lattice sites. n_fock : int Fock space dimension (1 = no cavity). """ def __init__( self, n_sites: int, gamma_base: float = 0.01, temperature_K: float = 310.0, correlation_length: float = 2.0, n_fock: int = 1, ): self.n = n_sites self.gamma = gamma_base self.T = temperature_K self.xi = correlation_length self.n_fock = n_fock self._C = self._correlation_matrix() self._L = np.linalg.cholesky(self._C + 1e-10 * np.eye(n_sites)) def _correlation_matrix(self) -> np.ndarray: idx = np.arange(self.n) return np.exp(-np.abs(idx[:, None] - idx[None, :]) / self.xi) def collapse_operators(self) -> List[qt.Qobj]: """ Returns Lindblad collapse operators for correlated amplitude damping. """ cops = [] # Thermal occupation at the qubit frequency (approximate ω₀ = 1 meV) n_bar = n_thermal(1.0, self.T) gamma_down = self.gamma * (n_bar + 1.0) gamma_up = self.gamma * n_bar for k in range(self.n): # Down: weighted σ- combination from column k of Cholesky factor L_down = sum( self._L[i, k] * _embed(qt.sigmam(), i, self.n, self.n_fock) for i in range(self.n) ) # Up: weighted σ+ combination L_up = sum( self._L[i, k] * _embed(qt.sigmap(), i, self.n, self.n_fock) for i in range(self.n) ) cops.append(np.sqrt(gamma_down) * L_down) cops.append(np.sqrt(gamma_up) * L_up) return cops # ─── Dielectric Dephasing (1/f noise) ───────────────────────────────────────── class DielectricDephasing: """ Pure dephasing from water dielectric fluctuations, approximated as site-local σz Lindblad operators with a 1/f-inspired rate profile. The rate at site i is: Γ_φ(i) = γ_1f / (1 + α·i) providing a mild spatial gradient (α controls taper). For uniform noise set α=0. Parameters ---------- n_sites : int dephasing_rate : float Base 1/f dephasing rate γ_1f (meV). spatial_taper : float α coefficient for spatial variation. 0 = uniform. n_fock : int """ def __init__( self, n_sites: int, dephasing_rate: float = 0.005, spatial_taper: float = 0.0, n_fock: int = 1, ): self.n = n_sites self.gamma = dephasing_rate self.alpha = spatial_taper self.n_fock = n_fock def collapse_operators(self) -> List[qt.Qobj]: cops = [] for i in range(self.n): rate = self.gamma / (1.0 + self.alpha * i) sz_i = _embed(qt.sigmaz(), i, self.n, self.n_fock) cops.append(np.sqrt(rate / 2.0) * sz_i) return cops # ─── Collective Superradiance Bath (carried over from V2) ───────────────────── class SuperradianceBath: """ Shared collective bath: J- = Σ σ-_i. Produces superradiant decay (V2 collective channel). """ def __init__( self, n_sites: int, gamma_collective: float = 0.005, n_fock: int = 1, ): self.n = n_sites self.gamma = gamma_collective self.n_fock = n_fock def collapse_operators(self) -> List[qt.Qobj]: J_minus = sum( _embed(qt.sigmam(), i, self.n, self.n_fock) for i in range(self.n) ) return [np.sqrt(self.gamma) * J_minus] # ─── Composed full biological noise ─────────────────────────────────────────── class FullBiologicalNoise: """ Combines PhononBath + DielectricDephasing + SuperradianceBath. """ def __init__(self, n_sites: int, cfg, n_fock: int = 1): """cfg is a SimulationConfig instance.""" self._baths = [ PhononBath( n_sites, cfg.gamma_base, cfg.temperature_K, cfg.correlation_length, n_fock ), DielectricDephasing( n_sites, cfg.dephasing_rate_1f, n_fock=n_fock ), SuperradianceBath( n_sites, cfg.gamma_base * 0.5, n_fock ), ] def collapse_operators(self) -> List[qt.Qobj]: cops = [] for bath in self._baths: cops.extend(bath.collapse_operators()) return cops 

core/QuantumLatticeProcessor.py

""" QuantumLatticeProcessor.py Master simulator class for MicroQuant V3. Accepts a SimulationConfig and dispatches to the correct Hamiltonian builder, noise model, and evolution engine. """ import numpy as np import qutip as qt from typing import List, Dict, Optional, Tuple from core.config import SimulationConfig, InteractionModel, NoiseType, ControlScheme from core.LatticeQubit import LatticeQubit from core.NoiseModel import ( PhononBath, DielectricDephasing, SuperradianceBath, FullBiologicalNoise, _embed ) from core.physics_constants import ( COUPLING_J, n_thermal, K_B_MEV_PER_K, MEV_TO_GHZ, MEV_TO_WAVENUMBER ) class QuantumLatticeProcessor: """ V3 microtubule lattice quantum processor. Hilbert space: (C²)^⊗N [× C^{n_fock} if POLARITON mode] Parameters ---------- config : SimulationConfig """ def __init__(self, config: SimulationConfig): self.cfg = config self.n = config.N self.rng = np.random.default_rng(config.seed) # ── Build qubits ────────────────────────────────────────────────── self.qubits: List[LatticeQubit] = self._init_qubits() # ── Hilbert space dimensions ─────────────────────────────────────── self.n_fock = config.n_fock if config.interaction == InteractionModel.POLARITON else 1 self.dims_qubit = [2] * self.n self.dims_full = self.dims_qubit + ([self.n_fock] if self.n_fock > 1 else []) # ── Cavity operators (polariton only) ────────────────────────────── if self.n_fock > 1: self.a = qt.destroy(self.n_fock) self.adag = self.a.dag() else: self.a = self.adag = None # ── Build Hamiltonian & collapse operators ───────────────────────── self.H = self._build_hamiltonian() self.c_ops = self._build_collapse_ops() # ── Initial state ────────────────────────────────────────────────── self.initial_state = self._build_initial_state() self.current_state = self.initial_state # ── History ─────────────────────────────────────────────────────── self.times: List[float] = [] self.metrics: Dict[str, List[float]] = { "coherence": [], "entropy": [], "population": [], "e_variance": [], "negativity": [], "qfi": [], } # ───────────────────────────────────────────────────────────────────────── # INITIALISATION # ───────────────────────────────────────────────────────────────────────── def _init_qubits(self) -> List[LatticeQubit]: disorder = self.rng.normal(0, self.cfg.disorder_strength, self.n) thetas = self.rng.uniform(0, 2 * np.pi, self.n) # random dipole orientations return [ LatticeQubit( site=i, energy_gap=1.0, disorder_field=disorder[i], dipole_orientation=thetas[i], ) for i in range(self.n) ] def _build_initial_state(self) -> qt.Qobj: """All qubits in |↑⟩ (|1⟩); cavity in vacuum |0⟩.""" qubit_states = qt.tensor([qt.basis(2, 1)] * self.n) if self.n_fock > 1: return qt.tensor(qubit_states, qt.basis(self.n_fock, 0)) return qubit_states # ───────────────────────────────────────────────────────────────────────── # HAMILTONIAN BUILDERS # ───────────────────────────────────────────────────────────────────────── def _embed(self, op: qt.Qobj, i: int) -> qt.Qobj: """Embed qubit operator at site i into full Hilbert space.""" return _embed(op, i, self.n, self.n_fock) def _embed_cavity(self, op: qt.Qobj) -> qt.Qobj: """Embed cavity operator into full space (appended after qubits).""" assert self.n_fock > 1, "No cavity in this config." ops = [qt.qeye(2)] * self.n + [op] return qt.tensor(ops) def _build_hamiltonian(self) -> qt.Qobj: mode = self.cfg.interaction if mode == InteractionModel.NEAREST_NEIGHBOUR: return self._H_nearest_neighbour() elif mode == InteractionModel.LONG_RANGE_DIPOLE: return self._H_long_range_dipole() elif mode == InteractionModel.POLARITON: return self._H_long_range_dipole() + self._H_polariton() else: raise ValueError(f"Unknown interaction model: {mode}") def _H_local(self) -> qt.Qobj: """Sum of local single-qubit Hamiltonians.""" return sum(self._embed(q.local_hamiltonian(), i) for i, q in enumerate(self.qubits)) def _H_nearest_neighbour(self) -> qt.Qobj: """V2-style nearest-neighbour XY coupling (bug-fixed).""" H = self._H_local() for i in range(self.n - 1): sp_i = self._embed(qt.sigmap(), i) sm_i = self._embed(qt.sigmam(), i) sp_j = self._embed(qt.sigmap(), i + 1) sm_j = self._embed(qt.sigmam(), i + 1) H += COUPLING_J * (sp_i * sm_j + sm_i * sp_j) return H def _H_long_range_dipole(self) -> qt.Qobj: """ All-pair 1/r³ dipole–dipole XY coupling: H_int = Σ_{i<j} J_ij (σ+_i σ-_j + σ-_i σ+_j) where J_ij = J / r³ × angular_factor(θ_i, θ_j). """ H = self._H_local() cutoff = self.cfg.dipole_cutoff or (self.n - 1) for i in range(self.n): for j in range(i + 1, min(i + cutoff + 1, self.n)): r = j - i # dimensionless distance in lattice units # Angular factor: simplified cos θ_i cos θ_j # (full (1 - 3cos²θ_ij)/r³ requires 3D geometry; stub included) θ_i = self.qubits[i].dipole_orientation θ_j = self.qubits[j].dipole_orientation ang = np.cos(θ_i) * np.cos(θ_j) # ∈ [-1, 1] J_ij = COUPLING_J * ang / (r ** 3) sp_i = self._embed(qt.sigmap(), i) sm_i = self._embed(qt.sigmam(), i) sp_j = self._embed(qt.sigmap(), j) sm_j = self._embed(qt.sigmam(), j) H += J_ij * (sp_i * sm_j + sm_i * sp_j) return H def _H_polariton(self) -> qt.Qobj: """ Jaynes–Cummings light–matter coupling to a single bosonic cavity mode: H_cav = ω_c a†a + Σ_i g (σ+_i a + σ-_i a†) """ ω_c = self.cfg.cavity_freq g = self.cfg.g_polariton a_full = self._embed_cavity(self.a) adag_full = self._embed_cavity(self.adag) H_cav = ω_c * adag_full * a_full for i in range(self.n): sp_i = self._embed(qt.sigmap(), i) sm_i = self._embed(qt.sigmam(), i) H_cav += g * (sp_i * a_full + sm_i * adag_full) return H_cav # ───────────────────────────────────────────────────────────────────────── # COLLAPSE OPERATORS # ───────────────────────────────────────────────────────────────────────── def _build_collapse_ops(self) -> List[qt.Qobj]: cfg = self.cfg mode = cfg.noise if mode == NoiseType.NONE: return [] elif mode == NoiseType.THERMAL_UNIFORM: return self._cops_thermal_uniform() elif mode == NoiseType.PHONON_CORRELATED: return PhononBath( self.n, cfg.gamma_base, cfg.temperature_K, cfg.correlation_length, self.n_fock ).collapse_operators() elif mode == NoiseType.DIELECTRIC_1F: return DielectricDephasing( self.n, cfg.dephasing_rate_1f, n_fock=self.n_fock ).collapse_operators() elif mode == NoiseType.FULL_BIOLOGICAL: return FullBiologicalNoise(self.n, cfg, self.n_fock).collapse_operators() else: raise ValueError(f"Unknown noise type: {mode}") def _cops_thermal_uniform(self) -> List[qt.Qobj]: """V2-style uniform thermal Lindblad (carried forward for backward compatibility).""" n_bar = n_thermal(1.0, self.cfg.temperature_K) γ_down = self.cfg.gamma_base * (n_bar + 1.0) γ_up = self.cfg.gamma_base * n_bar cops = [] for i in range(self.n): cops.append(np.sqrt(γ_down) * self._embed(qt.sigmam(), i)) cops.append(np.sqrt(γ_up) * self._embed(qt.sigmap(), i)) # Collective superradiance channel (V2 legacy) J_minus = sum(self._embed(qt.sigmam(), i) for i in range(self.n)) cops.append(np.sqrt(self.cfg.gamma_base * 0.5) * J_minus) return cops # ───────────────────────────────────────────────────────────────────────── # EVOLUTION # ───────────────────────────────────────────────────────────────────────── def evolve(self, reset: bool = True) -> None: """ Run mesolve from t=0 to cfg.t_end. Records coherence, entropy, population, energy variance, negativity, and quantum Fisher information at each time step. """ if reset: self.current_state = self.initial_state for lst in self.metrics.values(): lst.clear() self.times.clear() tlist = np.linspace(0, self.cfg.t_end, self.cfg.n_steps) opts = qt.Options(nsteps=int(1e5), store_states=True) result = qt.mesolve( self.H, self.current_state, tlist, self.c_ops, [], options=opts, ) self.times = list(tlist) for t_idx, rho in enumerate(result.states): self.current_state = rho self.metrics["coherence"].append(self._measure_coherence(rho)) self.metrics["entropy"].append(self._measure_entanglement(rho)) self.metrics["population"].append(float(np.real(qt.expect( self._embed(qt.num(2), 0), rho )))) self.metrics["e_variance"].append(self._energy_variance(rho)) self.metrics["negativity"].append(self._measure_negativity(rho)) self.metrics["qfi"].append(self._quantum_fisher_info(rho)) # ───────────────────────────────────────────────────────────────────────── # METRICS # ───────────────────────────────────────────────────────────────────────── def _measure_coherence(self, rho: qt.Qobj) -> float: """l1-norm coherence of the full density matrix (V2 fix, retained).""" dm = rho.full() return float(np.sum(np.abs(dm)) - np.sum(np.abs(np.diag(np.diag(dm))))) def _measure_entanglement(self, rho: qt.Qobj) -> float: """ Half-chain von Neumann entropy S(ρ_A) where A = first ⌊N/2⌋ qubits. Traces out cavity (if present) before bipartition. """ rho_q = self._trace_cavity(rho) n_a = self.n // 2 # Partial trace over second half keep = list(range(n_a)) rho_A = rho_q.ptrace(keep) return float(qt.entropy_vn(rho_A, base=2)) def _energy_variance(self, rho: qt.Qobj) -> float: """Var(E) = ⟨H²⟩ − ⟨H⟩² (V2 fix, retained).""" e1 = float(np.real(qt.expect(self.H, rho))) e2 = float(np.real(qt.expect(self.H * self.H, rho))) return e2 - e1 ** 2 def _measure_negativity(self, rho: qt.Qobj) -> float: """ Logarithmic negativity for the half-chain bipartition of the qubit sector. LN = log2(‖ρ^{T_A}‖₁) """ rho_q = self._trace_cavity(rho) n_a = self.n // 2 dims = [[2] * n_a, [2] * (self.n - n_a)] # Reshape into bipartite system d_a = 2 ** n_a d_b = 2 ** (self.n - n_a) dm = rho_q.full().reshape(d_a, d_b, d_a, d_b) # Partial transpose over A pt = dm.transpose(2, 1, 0, 3).reshape(d_a * d_b, d_a * d_b) eigs = np.linalg.eigvalsh(pt) neg = (np.sum(np.abs(eigs)) - 1.0) / 2.0 return float(np.log2(1.0 + 2.0 * max(neg, 0.0))) def _quantum_fisher_info(self, rho: qt.Qobj) -> float: """ Quantum Fisher information w.r.t. collective Jz = Σ σz_i / 2. QFI = 4 Var(Jz) for pure states; generalised formula for mixed states. Uses the simplified formula QFI ≤ 4 Var(Jz) which is tight for pure states. Full SLD-based QFI is computed via eigendecomposition. """ rho_q = self._trace_cavity(rho) Jz = sum(0.5 * self._embed_qubit_only(qt.sigmaz(), i) for i in range(self.n)) # Eigendecomposition vals, vecs = rho_q.eigenstates() qfi = 0.0 dim = len(vals) Jz_mat = Jz.full() for a in range(dim): for b in range(dim): denom = vals[a] + vals[b] if denom < 1e-12: continue bra_Jz_ket = (vecs[a].dag() * Jz * vecs[b]).full()[0, 0] qfi += 2.0 * ((vals[a] - vals[b]) ** 2) / denom * np.abs(bra_Jz_ket) ** 2 return float(np.real(qfi)) def _embed_qubit_only(self, op: qt.Qobj, i: int) -> qt.Qobj: """Embed qubit operator into the N-qubit space only (no cavity).""" ops = [qt.qeye(2)] * self.n ops[i] = op return qt.tensor(ops) def _trace_cavity(self, rho: qt.Qobj) -> qt.Qobj: """If polariton mode is active, trace out the cavity degree of freedom.""" if self.n_fock == 1: return rho # Cavity is the last tensor factor return rho.ptrace(list(range(self.n))) # ───────────────────────────────────────────────────────────────────────── # QUBIT POPULATIONS (V2 retained + extended) # ───────────────────────────────────────────────────────────────────────── def qubit_populations(self, rho: Optional[qt.Qobj] = None) -> List[float]: """Per-qubit P(|1⟩) via ptrace (V2 fix retained).""" if rho is None: rho = self.current_state rho_q = self._trace_cavity(rho) pops = [] for i in range(self.n): rho_i = rho_q.ptrace([i]) pops.append(float(np.real(rho_i[1, 1][0, 0]))) return pops # ───────────────────────────────────────────────────────────────────────── # THRESHOLD COLLAPSE (V3 extended) # ───────────────────────────────────────────────────────────────────────── def threshold_collapse( self, variance_threshold: float = 0.1, mode: str = "energy_variance", ) -> bool: """ Projective measurement triggered by a physical threshold. Parameters ---------- variance_threshold : float mode : str 'energy_variance' (V2), 'dipole_variance', or 'superradiant_rate' Returns True if collapse was triggered. """ rho = self.current_state if mode == "energy_variance": trigger_val = self._energy_variance(rho) elif mode == "dipole_variance": # Variance of collective σx (proxy for dipole moment fluctuation) Sx = sum(0.5 * self._embed(qt.sigmax(), i) for i in range(self.n)) e1 = float(np.real(qt.expect(Sx, rho))) e2 = float(np.real(qt.expect(Sx * Sx, rho))) trigger_val = e2 - e1 ** 2 elif mode == "superradiant_rate": # Emission rate ∝ ⟨J+J-⟩ where J- = Σ σ-_i J_minus = sum(self._embed(qt.sigmam(), i) for i in range(self.n)) J_plus = J_minus.dag() trigger_val = float(np.real(qt.expect(J_plus * J_minus, rho))) else: raise ValueError(f"Unknown collapse mode: {mode}") if trigger_val > variance_threshold: # Project onto the most probable computational basis state probs = np.abs(rho.full().diagonal()) idx = int(np.argmax(probs)) dim = 2 ** self.n * self.n_fock self.current_state = qt.ket2dm(qt.basis(dim, idx)) return True return False # ───────────────────────────────────────────────────────────────────────── # CONTROL PULSE (V2 Rabi + QOC dispatcher) # ───────────────────────────────────────────────────────────────────────── def apply_rabi_pulse( self, target_qubit: int = 0, omega_drive: float = 1.0, duration: float = np.pi, ) -> Dict: """V2-style fixed Rabi π-pulse. Returns gate fidelity vs ideal Rx(π).""" H_drive = self.H + omega_drive * self._embed(qt.sigmax(), target_qubit) tlist = np.linspace(0, duration, 200) opts = qt.Options(nsteps=int(1e5)) result = qt.mesolve(H_drive, self.current_state, tlist, self.c_ops, [], options=opts) self.current_state = result.states[-1] # Ideal Rx(π) gate applied to initial single-qubit state ideal_U = (-1j * np.pi / 2 * qt.sigmax()).expm() rho_q = self._trace_cavity(self.current_state).ptrace([target_qubit]) rho_0 = qt.basis(2, 1) # initial |↑⟩ rho_ideal = qt.ket2dm(ideal_U * rho_0) fidelity = float(np.real(qt.fidelity(rho_q, rho_ideal) ** 2)) return { "gate_fidelity": fidelity, "final_population": float(np.real(rho_q[1, 1][0, 0])), } def optimize_gate( self, target_gate_name: str = "CNOT", T: float = None, n_steps: int = None, ) -> Dict: """ Dispatcher to the QOC engine in OptimalControl.py. Returns optimized pulse shape, final fidelity, and infidelity landscape. """ from core.OptimalControl import GRAPEOptimizer T = T or self.cfg.qoc_T n_steps = n_steps or self.cfg.qoc_n_steps qubits = self.cfg.target_qubits opt = GRAPEOptimizer( H_drift = self.H, H_controls = [self._embed(qt.sigmax(), i) for i in qubits], c_ops = self.c_ops, n_steps = n_steps, T = T, target_gate_name = target_gate_name, target_qubits = qubits, n_total = self.n, n_fock = self.n_fock, ) return opt.run() # ───────────────────────────────────────────────────────────────────────── # UNIT CONVERSION OUTPUT # ───────────────────────────────────────────────────────────────────────── def summary(self) -> Dict: """ Return a summary dict of final-state metrics. If cfg.biological_units=True, convert energy scales to GHz / cm⁻¹. """ if not self.metrics["coherence"]: return {"error": "No evolution data. Call evolve() first."} result = { "final_coherence": self.metrics["coherence"][-1], "final_entropy_bits": self.metrics["entropy"][-1], "final_negativity": self.metrics["negativity"][-1], "final_qfi": self.metrics["qfi"][-1], "peak_e_variance": max(self.metrics["e_variance"]), "qubit_populations": self.qubit_populations(), } if self.cfg.biological_units: H_expect = float(np.real(qt.expect(self.H, self.current_state))) result["hamiltonian_energy_GHz"] = H_expect * MEV_TO_GHZ result["hamiltonian_energy_wn"] = H_expect * MEV_TO_WAVENUMBER return result 

core/OptimalControl.py

""" OptimalControl.py GRAPE-style Quantum Optimal Control engine for MicroQuant V3. Implements a gradient-based pulse optimisation (GRAPE) that maximises the gate fidelity of a target unitary under the full noisy Hamiltonian. The objective function is the average gate fidelity: F = (1/d²) |Tr(U_target† U_actual)|² where U_actual is the time-ordered exponential of H_drift + Σ u_k(t) H_k. Gradient descent is performed via finite differences on the control amplitudes. """ import numpy as np import qutip as qt from typing import List, Dict, Optional # ── Two-qubit target gates (in 4×4 space) ──────────────────────────────────── def _cnot_gate() -> np.ndarray: return np.array([ [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0], ], dtype=complex) def _sqrtiswap_gate() -> np.ndarray: """√iSWAP gate.""" return np.array([ [1, 0, 0, 0], [0, 1/np.sqrt(2), 1j/np.sqrt(2), 0], [0, 1j/np.sqrt(2), 1/np.sqrt(2), 0], [0, 0, 0, 1], ], dtype=complex) TARGET_GATES = { "CNOT": _cnot_gate, "sqrtiSWAP": _sqrtiswap_gate, } class GRAPEOptimizer: """ Gradient Ascent Pulse Engineering (GRAPE) for two-qubit gates. Parameters ---------- H_drift : qt.Qobj Time-independent drift Hamiltonian (full Hilbert space). H_controls : list of qt.Qobj Control Hamiltonians (one per control channel). c_ops : list of qt.Qobj Lindblad collapse operators (used for open-system fidelity estimate). n_steps : int Number of time slices. T : float Total gate time. target_gate_name : str Key into TARGET_GATES dict. target_qubits : list of int Two qubit indices that the gate acts on. n_total : int Total number of qubits in the lattice. n_fock : int Fock dimension (1 = no cavity). learning_rate : float n_iter : int """ def __init__( self, H_drift: qt.Qobj, H_controls: List[qt.Qobj], c_ops: List[qt.Qobj], n_steps: int = 100, T: float = 2.0, target_gate_name: str = "CNOT", target_qubits: List[int] = None, n_total: int = 6, n_fock: int = 1, learning_rate: float = 0.05, n_iter: int = 200, ): self.H_d = H_drift self.H_c = H_controls self.c_ops = c_ops self.n_steps = n_steps self.dt = T / n_steps self.T = T self.target_name = target_gate_name self.q_idx = target_qubits or [0, 1] self.n = n_total self.n_fock = n_fock self.lr = learning_rate self.n_iter = n_iter # Build full-space target gate (embed 4×4 into 2^N space) self.U_target = self._embed_target_gate() # Initialise control amplitudes: shape (n_controls, n_steps) self.controls = np.zeros((len(H_controls), n_steps)) # History self.fidelity_history: List[float] = [] def _embed_target_gate(self) -> np.ndarray: """Embed the 2-qubit target unitary into the full lattice Hilbert space.""" gate_fn = TARGET_GATES.get(self.target_name) if gate_fn is None: raise ValueError(f"Unknown gate: {self.target_name}. Available: {list(TARGET_GATES)}") U4 = gate_fn() d_full = (2 ** self.n) * self.n_fock U_full = np.eye(d_full, dtype=complex) # Extract the 4-dimensional subspace spanned by target qubits i, j = self.q_idx[0], self.q_idx[1] basis_ij = [] for s in range(2 ** self.n): bits = [(s >> k) & 1 for k in range(self.n)] basis_ij.append((bits[i], bits[j])) seen = {} rows = [] for s, (b_i, b_j) in enumerate(basis_ij): key = (b_i, b_j) if key not in seen: seen[key] = len(seen) rows.append(s) rows = sorted(rows[:4], key=lambda s: basis_ij[s]) for α, r_α in enumerate(rows): for β, r_β in enumerate(rows): U_full[r_α, r_β] = U4[α, β] return U_full def _propagator(self, controls: np.ndarray) -> np.ndarray: """Compute the time-ordered product U = Π_k exp(-i H_k dt).""" d = (2 ** self.n) * self.n_fock U = np.eye(d, dtype=complex) H_d_mat = self.H_d.full() H_c_mats = [hc.full() for hc in self.H_c] for step in range(self.n_steps): H_total = H_d_mat.copy() for ctrl_idx, amp in enumerate(controls[:, step]): H_total += amp * H_c_mats[ctrl_idx] U = np.linalg.matrix_power( np.linalg.matrix_power( np.eye(d, dtype=complex), 0 ) + ( -1j * self.dt * H_total ), 1 ) @ U return U def _fidelity(self, controls: np.ndarray) -> float: """Gate fidelity F = |Tr(U_target† U)|² / d².""" U = self._propagator(controls) d = self.U_target.shape[0] overlap = np.trace(self.U_target.conj().T @ U) return float(np.abs(overlap) ** 2 / d ** 2) def _gradient(self, controls: np.ndarray, eps: float = 1e-4) -> np.ndarray: """Finite-difference gradient of fidelity w.r.t. controls.""" grad = np.zeros_like(controls) f0 = self._fidelity(controls) for ci in range(controls.shape[0]): for step in range(controls.shape[1]): c_plus = controls.copy() c_plus[ci, step] += eps grad[ci, step] = (self._fidelity(c_plus) - f0) / eps return grad def run(self) -> Dict: """ Run GRAPE optimisation. Returns ------- dict with keys: - 'pulse_shape' : ndarray (n_controls, n_steps) - 'final_fidelity' : float - 'fidelity_history' : list of floats - 'infidelity_landscape': dict (control_idx → list of fidelities) """ controls = self.controls.copy() history = [] for iteration in range(self.n_iter): grad = self._gradient(controls) controls = controls + self.lr * grad f = self._fidelity(controls) history.append(f) if f > 0.999: print(f"GRAPE converged at iteration {iteration}: F = {f:.6f}") break self.controls = controls self.fidelity_history = history # Infidelity landscape: sweep amplitude of first control channel landscape = {} amps = np.linspace(-1.0, 1.0, 50) for ci in range(len(self.H_c)): fids = [] for a in amps: c_test = controls.copy() c_test[ci, :] = a fids.append(self._fidelity(c_test)) landscape[f"control_{ci}"] = fids return { "pulse_shape": controls, "final_fidelity": history[-1] if history else 0.0, "fidelity_history": history, "infidelity_landscape": landscape, } 

analytics/JordanWignerExtended.py

""" JordanWignerExtended.py Extended Jordan–Wigner free-fermion analytics for MicroQuant V3. Adds to V2: - Transverse σx field term (Ising-like) - Disorder-averaged approximate spectrum - Comparison helper that returns relative error on ground-state energy """ import numpy as np import qutip as qt from typing import List, Optional, Dict class JordanWignerExtended: """ Analytic solution of the generalised XY chain via Jordan–Wigner transformation. H = J Σ (σ+_i σ-_{i+1} + h.c.) + h_x Σ σx_i + Σ h_i σz_i Parameters ---------- N : int Number of sites. J : float Nearest-neighbour coupling (meV). h_x : float Transverse field strength (meV). disorder_fields : array-like, optional Site-dependent σz biases {h_i}. """ def __init__( self, N: int, J: float = 0.005, h_x: float = 0.0, disorder_fields: Optional[List[float]] = None, ): self.N = N self.J = J self.hx = h_x self.h = np.array(disorder_fields) if disorder_fields is not None else np.zeros(N) def _hopping_matrix(self) -> np.ndarray: """ Construct the N×N Bogoliubov–de Gennes (BdG) hopping matrix A: A_{ij} = J δ_{j,i+1} + J δ_{j,i-1} + h_x δ_{ij} + h_i δ_{ij} """ A = np.diag(self.hx + self.h) for i in range(self.N - 1): A[i, i + 1] = self.J A[i + 1, i] = self.J return A def analytic_energies(self) -> np.ndarray: """Single-particle energies ε_k from diagonalising the hopping matrix.""" return np.linalg.eigvalsh(self._hopping_matrix()) def dispersion(self, k_vals: Optional[np.ndarray] = None) -> np.ndarray: """ Clean-system dispersion ε(k) = 2J cos(k) + h_x. (Disorder breaks translational invariance; use analytic_energies() instead.) """ if k_vals is None: k_vals = np.linspace(0, np.pi, 100) return 2.0 * self.J * np.cos(k_vals) + self.hx def ground_state_energy(self) -> float: """E_0 = Σ_{ε_k < 0} ε_k (half-filling).""" eps = self.analytic_energies() return float(np.sum(eps[eps < 0])) def compare_with_qutip(self, H_qutip: qt.Qobj) -> Dict: """ Compare analytic ground-state energy with QuTiP Hamiltonian eigenvalue. Returns a dict with analytic_E0, qutip_E0, and relative_error. """ analytic_E0 = self.ground_state_energy() evals = H_qutip.eigenenergies() qutip_E0 = float(evals[0]) rel_err = abs(analytic_E0 - qutip_E0) / (abs(analytic_E0) + 1e-15) return { "analytic_E0": analytic_E0, "qutip_E0": qutip_E0, "relative_error": rel_err, } def disorder_averaged_dos( self, n_realizations: int = 50, disorder_sigma: float = 0.1, rng: Optional[np.random.Generator] = None, ) -> Dict: """ Average density of states over multiple disorder realizations. Returns bin_centers and average counts (histogram of single-particle energies). """ if rng is None: rng = np.random.default_rng(0) all_eigs = [] for _ in range(n_realizations): h_i = rng.normal(0, disorder_sigma, self.N) jw = JordanWignerExtended(self.N, self.J, self.hx, h_i) all_eigs.extend(jw.analytic_energies().tolist()) counts, edges = np.histogram(all_eigs, bins=40, density=True) centers = 0.5 * (edges[:-1] + edges[1:]) return {"bin_centers": centers.tolist(), "dos": counts.tolist()} 

analytics/FiniteSizeScaling.py

""" FiniteSizeScaling.py Many-body localization (MBL) diagnostics and finite-size scaling for V3. Implements: - Sweep over N = [4, 6, 8, 10, 12] and disorder strengths - Half-chain entanglement entropy scaling - Inverse participation ratio (IPR) - Level-spacing statistics (r-parameter; Poisson vs Wigner–Dyson) """ import numpy as np import qutip as qt from typing import List, Dict, Tuple, Optional from core.config import SimulationConfig, InteractionModel, NoiseType from core.QuantumLatticeProcessor import QuantumLatticeProcessor def _half_chain_entropy(psi: qt.Qobj, N: int) -> float: """Von Neumann entropy of the first N//2 qubits of a pure state psi.""" n_a = N // 2 rho_A = qt.ket2dm(psi).ptrace(list(range(n_a))) return float(qt.entropy_vn(rho_A, base=2)) def _ipr(psi: qt.Qobj) -> float: """Inverse Participation Ratio: IPR = Σ |c_i|^4.""" coeffs = psi.full().flatten() return float(np.sum(np.abs(coeffs) ** 4)) def _level_spacing_r(energies: np.ndarray) -> float: """ Mean gap ratio r = ⟨min(δn, δn+1) / max(δn, δn+1)⟩. Poisson (MBL): r ≈ 0.386; Wigner–Dyson (ergodic): r ≈ 0.530. """ s = np.diff(np.sort(energies)) s = s[s > 1e-14] r = np.minimum(s[:-1], s[1:]) / np.maximum(s[:-1], s[1:]) return float(np.mean(r)) class FiniteSizeAnalyzer: """ Sweeps system size N and disorder strength to locate the MBL transition. Parameters ---------- N_list : list of int System sizes to sweep. disorder_list : list of float Disorder strengths to sweep. n_realizations : int Number of disorder realizations to average over. seed : int """ def __init__( self, N_list: List[int] = [4, 6, 8, 10], disorder_list: List[float] = [0.1, 0.5, 1.0, 2.0], n_realizations: int = 20, seed: int = 0, ): self.N_list = N_list self.disorder_list = disorder_list self.n_real = n_realizations self.rng = np.random.default_rng(seed) def _base_config(self, N: int, disorder: float, seed: int) -> SimulationConfig: return SimulationConfig( N = N, interaction = InteractionModel.NEAREST_NEIGHBOUR, disorder_strength = disorder, noise = NoiseType.NONE, seed = seed, ) def run(self) -> Dict: """ Returns a nested dict: results[N][disorder] = { 'mean_entropy', 'std_entropy', 'mean_ipr', 'std_ipr', 'mean_r', 'std_r' } """ results = {} for N in self.N_list: results[N] = {} for W in self.disorder_list: entropies, iprs, rs = [], [], [] for real_idx in range(self.n_real): seed_r = int(self.rng.integers(0, 2 ** 31)) cfg = self._base_config(N, W, seed_r) proc = QuantumLatticeProcessor(cfg) # Ground state via QuTiP eigenstates evals, evecs = proc.H.eigenstates(sort="low") psi_0 = evecs[0] entropies.append(_half_chain_entropy(psi_0, N)) iprs.append(_ipr(psi_0)) rs.append(_level_spacing_r(evals)) results[N][W] = { "mean_entropy": float(np.mean(entropies)), "std_entropy": float(np.std(entropies)), "mean_ipr": float(np.mean(iprs)), "std_ipr": float(np.std(iprs)), "mean_r": float(np.mean(rs)), "std_r": float(np.std(rs)), } print( f" N={N:2d}, W={W:.2f}: " f"S={results[N][W]['mean_entropy']:.3f}±{results[N][W]['std_entropy']:.3f}, " f"r={results[N][W]['mean_r']:.3f}" ) return results def mbl_transition_estimate(self, results: Dict) -> Dict: """ Crude transition estimate: find the disorder W where r crosses the midpoint between Poisson (0.386) and Wigner–Dyson (0.530). """ threshold = (0.386 + 0.530) / 2.0 transitions = {} for N in self.N_list: ws = sorted(self.disorder_list) rs = [results[N][w]["mean_r"] for w in ws] # Find crossing (linear interpolation) W_c = None for i in range(len(rs) - 1): if (rs[i] - threshold) * (rs[i + 1] - threshold) < 0: t = (threshold - rs[i]) / (rs[i + 1] - rs[i]) W_c = ws[i] + t * (ws[i + 1] - ws[i]) break transitions[N] = W_c return transitions 

analytics/QuantumVolumeBenchmark.py

""" QuantumVolumeBenchmark.py Quantum Volume metric via random-circuit heavy-output probability. Implements IBM's Quantum Volume protocol: 1. Generate random SU(4) two-qubit gates arranged in a depth-d circuit. 2. Simulate the ideal output distribution (classically exact). 3. Simulate the noisy distribution via mesolve. 4. Heavy-output probability = P(observing a 'heavy' bitstring). 5. QV = 2^n if heavy-output probability > 2/3. """ import numpy as np import qutip as qt from typing import List, Dict, Tuple from core.config import SimulationConfig from core.QuantumLatticeProcessor import QuantumLatticeProcessor def _random_su4(rng: np.random.Generator) -> np.ndarray: """Haar-random SU(4) matrix via QR decomposition of a random complex matrix.""" Z = (rng.standard_normal((4, 4)) + 1j * rng.standard_normal((4, 4))) / np.sqrt(2) Q, R = np.linalg.qr(Z) phase = np.diag(R) / np.abs(np.diag(R)) Q = Q * phase Q /= np.linalg.det(Q) ** 0.25 return Q def _embed_2q_gate(U4: np.ndarray, i: int, j: int, N: int) -> np.ndarray: """ Embed a 4×4 two-qubit gate acting on qubits i and j into the 2^N space. Assumes i < j and they are adjacent (nearest-neighbour only for simplicity). """ d_full = 2 ** N U_full = np.eye(d_full, dtype=complex) for s in range(d_full): for t in range(d_full): bits_s = [(s >> k) & 1 for k in range(N)] bits_t = [(t >> k) & 1 for k in range(N)] # Check that all other qubits match if all(bits_s[k] == bits_t[k] for k in range(N) if k != i and k != j): α = 2 * bits_s[i] + bits_s[j] β = 2 * bits_t[i] + bits_t[j] U_full[s, t] = U4[α, β] return U_full class QuantumVolumeBenchmark: """ Compute Quantum Volume for a given SimulationConfig. Parameters ---------- config : SimulationConfig n_circuits : int Number of random circuits to average over. depth : int Circuit depth d (number of random 2-qubit gate layers). """ def __init__( self, config: SimulationConfig, n_circuits: int = 20, depth: int = 3, ): self.cfg = config self.n = config.N self.n_circuits = n_circuits self.depth = depth self.rng = np.random.default_rng(config.seed or 0) def _apply_circuit_ideal( self, gates: List[Tuple[int, int, np.ndarray]] ) -> np.ndarray: """Compose gate matrices to get ideal unitary U_circuit.""" d_full = 2 ** self.n U = np.eye(d_full, dtype=complex) for (i, j, U4) in gates: U = _embed_2q_gate(U4, i, j, self.n) @ U return U def _heavy_output_probability_ideal( self, psi_0: np.ndarray, U: np.ndarray ) -> Tuple[float, List[int]]: """ Compute ideal output distribution and return heavy-output probability. Heavy outputs: bitstrings with probability > median. """ psi_f = U @ psi_0 probs = np.abs(psi_f) ** 2 median = np.median(probs) heavy = [k for k, p in enumerate(probs) if p > median] h_prob = float(np.sum(probs[heavy])) return h_prob, heavy def _noisy_output_probs( self, proc: QuantumLatticeProcessor, gates: List[Tuple[int, int, np.ndarray]], ) -> np.ndarray: """ Simulate noisy circuit via sequential mesolve evolutions. Each gate is approximated as a unitary applied instantaneously, followed by a short decoherence interval dt = T / depth. """ dt = self.cfg.t_end / self.depth opts = qt.Options(nsteps=int(1e4)) rho = proc.initial_state for (i, j, U4) in gates: # Apply ideal gate unitarily U_full = _embed_2q_gate(U4, i, j, self.n) U_qt = qt.Qobj(U_full, dims=[[2] * self.n, [2] * self.n]) rho = U_qt * rho * U_qt.dag() # Decohere for dt tlist = np.linspace(0, dt, 20) result = qt.mesolve(proc.H, rho, tlist, proc.c_ops, [], options=opts) rho = result.states[-1] dm = rho.full() return np.real(np.diag(dm)) def run(self) -> Dict: """ Run the QV benchmark. Returns ------- dict with: - 'heavy_output_probs_noisy' : list (one per circuit) - 'heavy_output_probs_ideal' : list - 'mean_hop_noisy' : float - 'quantum_volume' : int (2^n if HOP > 2/3 else 2^(n-1)) """ proc = QuantumLatticeProcessor(self.cfg) psi_0 = np.zeros(2 ** self.n, dtype=complex) psi_0[0] = 1.0 # |0...0⟩ hops_ideal = [] hops_noisy = [] for _ in range(self.n_circuits): # Random 2-qubit gate pairs (non-overlapping per layer) gates = [] for layer in range(self.depth): pairs = [(2 * k, 2 * k + 1) for k in range(self.n // 2)] for (i, j) in pairs: U4 = _random_su4(self.rng) gates.append((i, j, U4)) U_ideal = self._apply_circuit_ideal(gates) hop_i, heavy_set = self._heavy_output_probability_ideal(psi_0, U_ideal) hops_ideal.append(hop_i) noisy_probs = self._noisy_output_probs(proc, gates) hop_n = float(np.sum(noisy_probs[k] for k in heavy_set)) hops_noisy.append(hop_n) mean_hop = float(np.mean(hops_noisy)) qv = 2 ** self.n if mean_hop > 2.0 / 3.0 else 2 ** (self.n - 1) return { "heavy_output_probs_ideal": hops_ideal, "heavy_output_probs_noisy": hops_noisy, "mean_hop_ideal": float(np.mean(hops_ideal)), "mean_hop_noisy": mean_hop, "quantum_volume": qv, } 

visualization/LatticeVisualizer.py

""" LatticeVisualizer.py Static plotting utilities for MicroQuant V3. Retained from V2 and extended with: - Negativity and QFI panels - Finite-size scaling plots - Dispersion overlay """ import numpy as np import matplotlib.pyplot as plt from typing import Dict, List, Optional class LatticeVisualizer: """Static matplotlib plots for simulation results.""" def plot_metrics( self, times: List[float], metrics: Dict[str, List[float]], title: str = "MicroQuant V3 — Simulation Metrics", ) -> plt.Figure: """ Plot all tracked metrics vs time in a multi-panel figure. Panels: coherence, entropy, population, energy_variance, negativity, QFI. """ keys = ["coherence", "entropy", "population", "e_variance", "negativity", "qfi"] labels = { "coherence": "l₁-norm Coherence", "entropy": "von Neumann Entropy S (bits)", "population": "P(|1⟩) qubit 0", "e_variance": "Energy Variance Var(E)", "negativity": "Log. Negativity", "qfi": "Quantum Fisher Info", } colors = ["steelblue", "tomato", "seagreen", "darkorange", "purple", "goldenrod"] n_panels = sum(1 for k in keys if k in metrics and metrics[k]) fig, axes = plt.subplots(n_panels, 1, figsize=(10, 2.5 * n_panels), sharex=True) if n_panels == 1: axes = [axes] ax_idx = 0 for k, color in zip(keys, colors): if k not in metrics or not metrics[k]: continue axes[ax_idx].plot(times, metrics[k], color=color, lw=1.5) axes[ax_idx].set_ylabel(labels[k], fontsize=9) axes[ax_idx].grid(True, alpha=0.3) ax_idx += 1 axes[-1].set_xlabel("Time (meV⁻¹)", fontsize=10) fig.suptitle(title, fontsize=12, y=1.01) plt.tight_layout() return fig def plot_lattice_state( self, populations: List[float], title: str = "Per-Qubit Population P(|1⟩)", ) -> plt.Figure: """Bar chart of per-qubit |1⟩ populations.""" fig, ax = plt.subplots(figsize=(max(6, len(populations)), 3)) ax.bar(range(len(populations)), populations, color="steelblue", edgecolor="k") ax.set_xticks(range(len(populations))) ax.set_xticklabels([f"q{i}" for i in range(len(populations))]) ax.set_ylim(0, 1.05) ax.set_ylabel("P(|1⟩)") ax.set_title(title) ax.grid(True, alpha=0.3, axis="y") plt.tight_layout() return fig def plot_dispersion( self, analytic_energies: np.ndarray, qutip_energies: Optional[np.ndarray] = None, ) -> plt.Figure: """Plot single-particle energies (Jordan-Wigner analytic vs QuTiP).""" fig, ax = plt.subplots(figsize=(7, 4)) k_vals = np.linspace(0, np.pi, len(analytic_energies)) ax.plot(k_vals, np.sort(analytic_energies), "o-", label="JW Analytic", color="steelblue") if qutip_energies is not None: ax.plot(k_vals, np.sort(qutip_energies[:len(k_vals)]), "s--", label="QuTiP Exact", color="tomato", alpha=0.7) ax.set_xlabel("Momentum k") ax.set_ylabel("Energy (meV)") ax.set_title("Single-Particle Dispersion") ax.legend() ax.grid(True, alpha=0.3) plt.tight_layout() return fig def plot_finite_size_scaling( self, results: Dict, N_list: List[int], disorder_list: List[float], ) -> plt.Figure: """ Plot half-chain entropy S vs log(N) for each disorder strength. Used to detect the MBL transition. """ fig, axes = plt.subplots(1, 2, figsize=(12, 5)) for W in disorder_list: Ns = [N for N in N_list if W in results[N]] entropies = [results[N][W]["mean_entropy"] for N in Ns] errs = [results[N][W]["std_entropy"] for N in Ns] log_Ns = np.log(Ns) axes[0].errorbar(log_Ns, entropies, yerr=errs, marker="o", label=f"W={W:.1f}") axes[0].set_xlabel("log(N)") axes[0].set_ylabel("Half-chain Entropy S (bits)") axes[0].set_title("Entanglement Scaling (MBL diagnostic)") axes[0].legend() axes[0].grid(True, alpha=0.3) for W in disorder_list: Ns = [N for N in N_list if W in results[N]] rs = [results[N][W]["mean_r"] for N in Ns] axes[1].plot(Ns, rs, "o-", label=f"W={W:.1f}") axes[1].axhline(0.530, ls="--", color="green", alpha=0.6, label="Wigner–Dyson (ergodic)") axes[1].axhline(0.386, ls="--", color="red", alpha=0.6, label="Poisson (MBL)") axes[1].set_xlabel("N (system size)") axes[1].set_ylabel("Level-spacing ratio ⟨r⟩") axes[1].set_title("MBL Transition Diagnostics") axes[1].legend(fontsize=8) axes[1].grid(True, alpha=0.3) plt.tight_layout() return fig 

visualization/InteractiveDashboard.py

""" InteractiveDashboard.py Plotly Dash interactive dashboard for live parameter sweeps. Run this file directly: python visualization/InteractiveDashboard.py Then open http://127.0.0.1:8050 in your browser. """ try: import dash from dash import dcc, html, Input, Output import plotly.graph_objects as go import plotly.express as px DASH_AVAILABLE = True except ImportError: DASH_AVAILABLE = False import numpy as np from core.config import SimulationConfig, InteractionModel, NoiseType from core.QuantumLatticeProcessor import QuantumLatticeProcessor def build_app() -> "dash.Dash": app = dash.Dash(__name__, title="MicroQuant V3 Dashboard") app.layout = html.Div([ html.H2("MicroQuant V3 — Interactive Lattice Simulator", style={"textAlign": "center"}), html.Div([ html.Div([ html.Label("N (qubits)"), dcc.Slider(id="n-slider", min=2, max=8, step=2, value=4, marks={i: str(i) for i in range(2, 9, 2)}), html.Label("Disorder Strength σ"), dcc.Slider(id="disorder-slider", min=0, max=2.0, step=0.1, value=0.1, marks={v: f"{v:.1f}" for v in np.arange(0, 2.1, 0.5)}), html.Label("Temperature (K)"), dcc.Slider(id="temp-slider", min=0, max=400, step=10, value=310, marks={v: str(v) for v in range(0, 401, 100)}), html.Label("Interaction Model"), dcc.Dropdown(id="interaction-dd", options=[ {"label": "Nearest-Neighbour", "value": "NN"}, {"label": "Long-Range Dipole (1/r³)", "value": "LR"}, ], value="LR"), html.Label("Noise Model"), dcc.Dropdown(id="noise-dd", options=[ {"label": "Thermal Uniform", "value": "TU"}, {"label": "Phonon Correlated", "value": "PC"}, {"label": "Full Biological", "value": "FB"}, ], value="TU"), html.Button("Run Simulation", id="run-btn", n_clicks=0, style={"marginTop": "20px", "width": "100%"}), ], style={"width": "25%", "padding": "20px"}), html.Div([ dcc.Graph(id="metrics-graph"), dcc.Graph(id="population-graph"), ], style={"width": "75%"}), ], style={"display": "flex"}), ]) @app.callback( Output("metrics-graph", "figure"), Output("population-graph", "figure"), Input("run-btn", "n_clicks"), Input("n-slider", "value"), Input("disorder-slider", "value"), Input("temp-slider", "value"), Input("interaction-dd", "value"), Input("noise-dd", "value"), ) def update_simulation(n_clicks, N, disorder, temp, interaction, noise): interaction_map = { "NN": InteractionModel.NEAREST_NEIGHBOUR, "LR": InteractionModel.LONG_RANGE_DIPOLE, } noise_map = { "TU": NoiseType.THERMAL_UNIFORM, "PC": NoiseType.PHONON_CORRELATED, "FB": NoiseType.FULL_BIOLOGICAL, } cfg = SimulationConfig( N = int(N), interaction = interaction_map[interaction], disorder_strength = float(disorder), noise = noise_map[noise], temperature_K = float(temp), t_end = 8.0, n_steps = 100, ) proc = QuantumLatticeProcessor(cfg) proc.evolve() # Metrics figure fig1 = go.Figure() colours = {"coherence": "steelblue", "entropy": "tomato", "negativity": "purple", "qfi": "goldenrod"} for key, col in colours.items(): if proc.metrics.get(key): fig1.add_trace(go.Scatter( x=proc.times, y=proc.metrics[key], name=key.capitalize(), line=dict(color=col) )) fig1.update_layout( title="Dynamics Metrics", xaxis_title="Time (meV⁻¹)", yaxis_title="Value", template="plotly_white", ) # Population bar chart pops = proc.qubit_populations() fig2 = px.bar( x=[f"q{i}" for i in range(len(pops))], y=pops, labels={"x": "Qubit", "y": "P(|1⟩)"}, title="Final Per-Qubit Population", template="plotly_white", ) return fig1, fig2 return app if __name__ == "__main__": if not DASH_AVAILABLE: print("Install dash and plotly: pip install dash plotly") else: app = build_app() app.run(debug=True) 

experiments/run_full_suite.py

""" run_full_suite.py Runs all V3 benchmarks in a single entry point. Usage: python experiments/run_full_suite.py Outputs: - Printed summary of each benchmark - Saved matplotlib figures (if matplotlib available) """ import numpy as np from core.config import SimulationConfig, InteractionModel, NoiseType, ControlScheme from core.QuantumLatticeProcessor import QuantumLatticeProcessor from analytics.JordanWignerExtended import JordanWignerExtended from analytics.FiniteSizeScaling import FiniteSizeAnalyzer from analytics.QuantumVolumeBenchmark import QuantumVolumeBenchmark from visualization.LatticeVisualizer import LatticeVisualizer def banner(title: str) -> None: print("\n" + "═" * 60) print(f" {title}") print("═" * 60) # ───────────────────────────────────────────────────────────────────────────── # 1. Long-range dipole dynamics # ───────────────────────────────────────────────────────────────────────────── banner("1. Long-Range Dipole Dynamics (N=6)") cfg_lr = SimulationConfig( N = 6, interaction = InteractionModel.LONG_RANGE_DIPOLE, disorder_strength = 0.1, noise = NoiseType.THERMAL_UNIFORM, temperature_K = 310.0, t_end = 10.0, n_steps = 150, ) proc_lr = QuantumLatticeProcessor(cfg_lr) proc_lr.evolve() summary_lr = proc_lr.summary() print("Summary:", summary_lr) viz = LatticeVisualizer() fig1 = viz.plot_metrics(proc_lr.times, proc_lr.metrics, "Long-Range Dipole (N=6)") fig1.savefig("metrics_long_range.png", bbox_inches="tight") print("Saved: metrics_long_range.png") # ───────────────────────────────────────────────────────────────────────────── # 2. Polariton mode — vacuum Rabi splitting # ───────────────────────────────────────────────────────────────────────────── banner("2. Polariton Mode — Vacuum Rabi Splitting (N=4, N_FOCK=5)") cfg_pol = SimulationConfig( N = 4, interaction = InteractionModel.POLARITON, n_fock = 5, cavity_freq = 1.0, g_polariton = 0.5, disorder_strength = 0.05, noise = NoiseType.THERMAL_UNIFORM, temperature_K = 310.0, t_end = 15.0, n_steps = 200, ) proc_pol = QuantumLatticeProcessor(cfg_pol) proc_pol.evolve() print("Polariton summary:", proc_pol.summary()) fig2 = viz.plot_metrics(proc_pol.times, proc_pol.metrics, "Polariton Model (N=4, N_FOCK=5)") fig2.savefig("metrics_polariton.png", bbox_inches="tight") print("Saved: metrics_polariton.png") # ───────────────────────────────────────────────────────────────────────────── # 3. Jordan–Wigner benchmark comparison # ───────────────────────────────────────────────────────────────────────────── banner("3. Jordan–Wigner Analytic Benchmark (N=6)") cfg_nn = SimulationConfig( N = 6, interaction = InteractionModel.NEAREST_NEIGHBOUR, disorder_strength = 0.0, noise = NoiseType.NONE, ) proc_nn = QuantumLatticeProcessor(cfg_nn) jw = JordanWignerExtended( N = 6, J = 0.005, disorder_fields = [q.disorder_field for q in proc_nn.qubits], ) cmp = jw.compare_with_qutip(proc_nn.H) print(f"Analytic E0 = {cmp['analytic_E0']:.6f} meV") print(f"QuTiP E0 = {cmp['qutip_E0']:.6f} meV") print(f"Relative error = {cmp['relative_error']:.2e}") eps = jw.analytic_energies() fig3 = viz.plot_dispersion(eps) fig3.savefig("dispersion.png", bbox_inches="tight") print("Saved: dispersion.png") # ───────────────────────────────────────────────────────────────────────────── # 4. Finite-size scaling + MBL diagnostics # ───────────────────────────────────────────────────────────────────────────── banner("4. Finite-Size Scaling (N=4,6,8 × disorder=0.1,0.5,1.0)") fsa = FiniteSizeAnalyzer( N_list = [4, 6, 8], disorder_list = [0.1, 0.5, 1.0], n_realizations = 10, # increase to 50 for publication-quality ) fsa_results = fsa.run() transitions = fsa.mbl_transition_estimate(fsa_results) print("MBL transition estimates W_c:", transitions) fig4 = viz.plot_finite_size_scaling(fsa_results, [4, 6, 8], [0.1, 0.5, 1.0]) fig4.savefig("finite_size_scaling.png", bbox_inches="tight") print("Saved: finite_size_scaling.png") # ───────────────────────────────────────────────────────────────────────────── # 5. QOC gate optimisation # ───────────────────────────────────────────────────────────────────────────── banner("5. QOC-Optimised CNOT Gate (N=4, long-range dipole)") cfg_qoc = SimulationConfig( N = 4, interaction = InteractionModel.LONG_RANGE_DIPOLE, disorder_strength = 0.1, noise = NoiseType.THERMAL_UNIFORM, temperature_K = 310.0, control = ControlScheme.QOC_GRAPE, qoc_T = 2.0, qoc_n_steps = 80, target_qubits = [0, 1], ) proc_qoc = QuantumLatticeProcessor(cfg_qoc) qoc_result = proc_qoc.optimize_gate("CNOT") print(f"CNOT fidelity = {qoc_result['final_fidelity']:.4f}") # ───────────────────────────────────────────────────────────────────────────── # 6. Quantum Volume benchmark # ───────────────────────────────────────────────────────────────────────────── banner("6. Quantum Volume Benchmark (N=4, depth=3, 10 circuits)") cfg_qv = SimulationConfig( N = 4, interaction = InteractionModel.LONG_RANGE_DIPOLE, disorder_strength = 0.1, noise = NoiseType.THERMAL_UNIFORM, temperature_K = 310.0, t_end = 2.0, n_steps = 50, seed = 7, ) qvb = QuantumVolumeBenchmark(cfg_qv, n_circuits=10, depth=3) qv_result = qvb.run() print(f"Mean heavy-output probability (noisy) = {qv_result['mean_hop_noisy']:.3f}") print(f"Mean heavy-output probability (ideal) = {qv_result['mean_hop_ideal']:.3f}") print(f"Quantum Volume = {qv_result['quantum_volume']}") # ───────────────────────────────────────────────────────────────────────────── # 7. Threshold collapse (V3 extended modes) # ───────────────────────────────────────────────────────────────────────────── banner("7. Threshold Collapse — Superradiant Mode") proc_lr.evolve() # re-evolve to fresh state triggered = proc_lr.threshold_collapse( variance_threshold = 0.05, mode = "superradiant_rate" ) print(f"Collapse triggered (superradiant): {triggered}") print("\n✓ Full V3 benchmark suite complete.") 

tests/test_v3.py

""" test_v3.py Basic sanity checks for MicroQuant V3. Run with: python -m pytest tests/test_v3.py -v """ import numpy as np import pytest import qutip as qt from core.config import SimulationConfig, InteractionModel, NoiseType from core.QuantumLatticeProcessor import QuantumLatticeProcessor from analytics.JordanWignerExtended import JordanWignerExtended @pytest.fixture def small_cfg(): return SimulationConfig( N = 4, interaction = InteractionModel.NEAREST_NEIGHBOUR, disorder_strength = 0.0, noise = NoiseType.NONE, t_end = 2.0, n_steps = 20, seed = 0, ) @pytest.fixture def lr_cfg(): return SimulationConfig( N = 4, interaction = InteractionModel.LONG_RANGE_DIPOLE, disorder_strength = 0.1, noise = NoiseType.THERMAL_UNIFORM, t_end = 2.0, n_steps = 20, seed = 1, ) def test_processor_builds(small_cfg): proc = QuantumLatticeProcessor(small_cfg) assert proc.H is not None assert proc.H.isherm, "Hamiltonian must be Hermitian" def test_initial_state_normalised(small_cfg): proc = QuantumLatticeProcessor(small_cfg) rho = proc.current_state assert abs(rho.tr() - 1.0) < 1e-10, "Initial state trace must be 1" def test_hamiltonian_hermitian(lr_cfg): proc = QuantumLatticeProcessor(lr_cfg) diff = (proc.H - proc.H.dag()).norm() assert diff < 1e-10, f"Long-range H not Hermitian: norm = {diff}" def test_evolution_preserves_trace(lr_cfg): proc = QuantumLatticeProcessor(lr_cfg) proc.evolve() final_trace = proc.current_state.tr() assert abs(final_trace - 1.0) < 1e-6, f"Trace after evolution = {final_trace}" def test_coherence_nonneg(lr_cfg): proc = QuantumLatticeProcessor(lr_cfg) proc.evolve() assert all(c >= -1e-10 for c in proc.metrics["coherence"]), "Coherence must be non-negative" def test_entropy_bounds(small_cfg): proc = QuantumLatticeProcessor(small_cfg) proc.evolve() max_entropy = small_cfg.N / 2 # bits, half-chain max assert all(0 - 1e-8 <= s <= max_entropy + 1e-4 for s in proc.metrics["entropy"]) def test_jw_relative_error(small_cfg): proc = QuantumLatticeProcessor(small_cfg) jw = JordanWignerExtended( N = small_cfg.N, J = 0.005, disorder_fields = [q.disorder_field for q in proc.qubits], ) cmp = jw.compare_with_qutip(proc.H) assert cmp["relative_error"] < 0.15, ( f"JW vs QuTiP relative error too large: {cmp['relative_error']:.3f}" ) def test_qubit_populations_sum(lr_cfg): proc = QuantumLatticeProcessor(lr_cfg) pops = proc.qubit_populations() assert len(pops) == lr_cfg.N assert all(0 - 1e-8 <= p <= 1 + 1e-8 for p in pops), f"Population out of [0,1]: {pops}" def test_polariton_hamiltonian(lr_cfg): cfg_pol = SimulationConfig( N = 2, interaction = InteractionModel.POLARITON, n_fock = 3, noise = NoiseType.NONE, seed = 0, ) proc = QuantumLatticeProcessor(cfg_pol) expected_dim = 2 ** 2 * 3 # 4 × 3 = 12 assert proc.H.shape[0] == expected_dim, ( f"Polariton Hilbert dim = {proc.H.shape[0]}, expected {expected_dim}" ) assert proc.H.isherm, "Polariton Hamiltonian must be Hermitian" 

Installation & Quick Start

# 1. Install dependencies pip install qutip numpy matplotlib plotly dash scipy pytest # Optional (GPU path) pip install cupy # 2. Run the full benchmark suite python experiments/run_full_suite.py # 3. Run the interactive dashboard python visualization/InteractiveDashboard.py # → open http://127.0.0.1:8050 # 4. Run tests python -m pytest tests/test_v3.py -v 

Key Physical Parameters (Biological Units)

QuantitySymbolValueUnitsTubulin dipole momentp300–500DebyeLattice spacinga8.0nmXY couplingJ5 × 10⁻³meVPhysiological temperatureT310Kk_B T at 310 Kk_B T26.7meVBase decoherence rateγ0.01meVCavity frequencyω_c1.0meVLight–matter couplingg0.5meV 

V3 Roadmap — What's Still Ahead

Full 13-protofilament cylinder — periodic boundary conditions in the angular direction; extends the lattice to 2D once N=1D scaling is solved.

GPU acceleration — CuPy backend for N > 12; plugs into qt.Options(use_openmp=True).

Full SLD-based QFI — replace the eigendecomposition approximation with the exact SLD quantum Fisher information matrix for multi-parameter estimation.

Weak continuous measurement — homodyne readout via qutip.smesolve for real-time state tracking.

3D lattice visualizer — Plotly 3D scatter for the protofilament geometry.

